<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Forums</h1>

<p>
Use the Forums module to create forums as a means of collaboration on general, technical, or sales topics among users within your organization. For each forum, you can create one or more threads of discussion on a specific opportunity, bug, or case. </p>
<p>The Forums Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter a forum or thread title and user name to search for a specific topic. 
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Forums</span>. Click this option to view a list of existing forums.
<li><span class="helpShortcut">Create Forum</span>. Click this option to create a new forum.
</ul>
</ul>
<p>To create a forum, enter the following information:
<ul>
<li><span class="helpButton">Title</span>. Enter a name for the forum.
<li><span class="helpButton">Team</span>. Click Select and from the Team list, select the team that will have permissions to view this forum.
<li><span class="helpButton">Topic</span>. From the drop-down list, select a topic.
</ul>
<p>Click <span class="helpButton">Save</span> to create the forum; click <span class="helpButton">Cancel</span> to exit the page without creating the forum.



