<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Forums</h1>

<p>
Use the Forums detail page to edit the forum and to create new threads for the topic.</p>

<p>To create a new thread, on the Threads page, click New Thread and enter the following information:</p>
<ul>
<li><span class="helpButton">Title</span>. Enter a title for the thread.
<li><span class="helpButton">Sticky</span>. Select this box if you want the thread to always be listed at the top of the threads list.
<li><span class="helpButton">Body</span>. Enter your comments in this field. To format the text with the HTML editor, click the down arrow and choose from the editor's menu options. 
</ul>
<p>Click <span class="helpButton">Save</span> to create the thread; click <span class="helpButton">Cancel</span> to exit the page without creating the thread.



