<!--
/*****************************************************************************
 * The contents of this file are subject to the RECIPROCAL PUBLIC LICENSE
 * Version 1.1 ("License"); You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://opensource.org/licenses/rpl.php. Software distributed under the
 * License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND,
 * either express or implied.
 *
 * You may:
 * a) Use and distribute this code exactly as you received without payment or
 *    a royalty or other fee.
 * b) Create extensions for this code, provided that you make the extensions
 *    publicly available and document your modifications clearly.
 * c) Charge for a fee for warranty or support or for accepting liability
 *    obligations for your customers.
 *
 * You may NOT:
 * a) Charge for the use of the original code or extensions, including in
 *    electronic distribution models, such as ASP (Application Service
 *    Provider).
 * b) Charge for the original source code or your extensions other than a
 *    nominal fee to cover distribution costs where such distribution
 *    involves PHYSICAL media.
 * c) Modify or delete any pre-existing copyright notices, change notices,
 *    or License text in the Licensed Software
 * d) Assert any patent claims against the Licensor or Contributors, or
 *    which would in any way restrict the ability of any third party to use the
 *    Licensed Software.
 *
 * You must:
 * a) Document any modifications you make to this code including the nature of
 *    the change, the authors of the change, and the date of the change.
 * b) Make the source code for any extensions you deploy available via an
 *    Electronic Distribution Mechanism such as FTP or HTTP download.
 * c) Notify the licensor of the availability of source code to your extensions
 *    and include instructions on how to acquire the source code and updates.
 * d) Grant Licensor a world-wide, non-exclusive, royalty-free license to use,
 *    reproduce, perform, modify, sublicense, and distribute your extensions.
 *
 * The Original Code is: CommuniCore
 *                       Olavo Farias
 *                       2006-04-7 olavo.farias@gmail.com
 *
 * The Initial Developer of the Original Code is CommuniCore.
 * Portions created by CommuniCore are Copyright (C) 2005 CommuniCore Ltda
 * All Rights Reserved.
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form action="index.php" method="post" id="quick_save" name="quick_save"
      onsubmit="return check_form('quick_save');">
 <input type="hidden" name="module"        value="LampPortfolio" />
 <input type="hidden" name="action"        value="Save" />
 <input type="hidden" name="return_action" value="index" />
 <input type="hidden" name="return_module" value="LampPortfolio" />
 <p>{mod.LBL_NAME} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br />
 <input type="text" name="name" value="{name}" /><br />
 {mod.LBL_ASSIGNED_USER_ID}<br />
 <slot><input class="sqsEnabled" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" /></slot>
 <input title="{app.LBL_SELECT_BUTTON_TITLE}" 
        accessKey="{app.LBL_SELECT_BUTTON_KEY}" 
        type="button" 
        tabindex='1' 
        class="button" 
        value='{app.LBL_SELECT_BUTTON_LABEL}' 
        name=btn1
        onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' />
 <br /></p>
 <p><input class="button" 
           title="{app.LBL_SAVE_BUTTON_TITLE}"
           type="submit" 
           name="button" 
           value="{app.LBL_SAVE_BUTTON_LABEL}"
           accessKey="{app.LBL_SAVE_BUTTON_KEY}" /></p>
</form>
<!-- END: main -->
