 
<!-- BEGIN: main -->
{PRETABLE}
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<!-- BEGIN: list_nav_row -->
{PAGINATION}
    <!-- END: list_nav_row -->
	<tr height="20">
	    <td scope="col" width="1%" class="listViewThS1">{CHECKALL}</td>
		<td scope="col" width="70%" class="listViewThS1" nowrap>&nbsp;<slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_NAME}{arrow_start}{name_arrow}{arrow_end}</a></a></slot></td>
		<td scope="col" width="29%" class="listViewThS1" nowrap>&nbsp;<slot>{MOD.LBL_PRIVATE}</slot></td>
	
	</tr>

<!-- BEGIN: row -->
<tr height="20"  
    onmouseover="setPointer(this, '{CURRENCY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" 
    onmouseout="setPointer(this, '{CURRENCY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" 
    onmousedown="setPointer(this, '{CURRENCY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td  class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}&nbsp;</td> 
<td scope='row' 
    valign=TOP 
    class="{ROW_COLOR}S1" 
    bgcolor="{BG_COLOR}">
	<slot>
		<a href="{URL_PREFIX}index.php?action=DetailView&module=TeamsOS&record={TEAM.ID}&offset={TEAM.OFFSET}&stamp={TEAM.STAMP}" 
		   class="listViewTdLinkS1">{TEAM.NAME}</a>
	</slot>
</td>	
<td scope='row' 
    valign=TOP 
    class="{ROW_COLOR}S1" 
    bgcolor="{BG_COLOR}">
	<slot>
		<input name='private' tabindex='2' type="checkbox" {TEAM.PRIVATE} disabled></a>
	</slot>
</td>				
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
	</table>
	{POSTTABLE}
<!-- END: main -->
