<!--
/*****************************************************************************
 * The contents of this file are subject to the RECIPROCAL PUBLIC LICENSE
 * Version 1.1 ("License"); You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://opensource.org/licenses/rpl.php. Software distributed under the
 * License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND,
 * either express or implied.
 *
 * You may:
 * a) Use and distribute this code exactly as you received without payment or
 *    a royalty or other fee.
 * b) Create extensions for this code, provided that you make the extensions
 *    publicly available and document your modifications clearly.
 * c) Charge for a fee for warranty or support or for accepting liability
 *    obligations for your customers.
 *
 * You may NOT:
 * a) Charge for the use of the original code or extensions, including in
 *    electronic distribution models, such as ASP (Application Service
 *    Provider).
 * b) Charge for the original source code or your extensions other than a
 *    nominal fee to cover distribution costs where such distribution
 *    involves PHYSICAL media.
 * c) Modify or delete any pre-existing copyright notices, change notices,
 *    or License text in the Licensed Software
 * d) Assert any patent claims against the Licensor or Contributors, or
 *    which would in any way restrict the ability of any third party to use the
 *    Licensed Software.
 *
 * You must:
 * a) Document any modifications you make to this code including the nature of
 *    the change, the authors of the change, and the date of the change.
 * b) Make the source code for any extensions you deploy available via an
 *    Electronic Distribution Mechanism such as FTP or HTTP download.
 * c) Notify the licensor of the availability of source code to your extensions
 *    and include instructions on how to acquire the source code and updates.
 * d) Grant Licensor a world-wide, non-exclusive, royalty-free license to use,
 *    reproduce, perform, modify, sublicense, and distribute your extensions.
 *
 * The Original Code is: CommuniCore
 *                       Olavo Farias
 *                       2006-04-7 olavo.farias@gmail.com
 *
 * The Initial Developer of the Original Code is CommuniCore.
 * Portions created by CommuniCore are Copyright (C) 2005 CommuniCore Ltda
 * All Rights Reserved.
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
{SET_RETURN_JS}
<script type="text/javascript">
function toggleDisplay(id){
 if(this.document.getElementById( id).style.display=='none'){
  this.document.getElementById( id).style.display='inline'
  if(this.document.getElementById(id+"link") != undefined){
   this.document.getElementById(id+"link").style.display='none';
  }
 }else{
  this.document.getElementById(  id).style.display='none'
  if(this.document.getElementById(id+"link") != undefined){
   this.document.getElementById(id+"link").style.display='inline';
  }
 }
}
</script>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
 <tr>
  <td>
   <div id='divsearchform' style='display:inline'>
   <form>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td class="dataLabel" nowrap="nowrap" width="40%">{MOD.LBL_NAME}&nbsp;&nbsp;<input type="text" size="20" name="name" class="dataField" value="{NAME}" /></td>
      <td width="10%" align="right">
       <input type="hidden" name="action"      value="Popup" />
       <input type="hidden" name="query"       value="true"/>
       <input type="hidden" name="module"      value="{MODULE_NAME}" />
       <input type="hidden" name="parent_id"   value="{parent_id}" />
       <input type="hidden" name="parent_name" value="{parent_name}" />
       <input type="submit" name="button" class="button"
              title="{APP.LBL_SEARCH_BUTTON_TITLE}"
              accesskey="{APP.LBL_SEARCH_BUTTON_KEY}"
              value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
      </td>
     </tr>
    </table>
   </form>
   </div>
  </td>
 </tr>
</table>
<!-- END: SearchHeader -->

<!-- BEGIN: SearchHeaderEnd -->
<!-- END: SearchHeaderEnd -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
 <!-- BEGIN: list_nav_row -->
 {PAGINATION}
 <!-- END: list_nav_row -->
 <tr height="20">
  <td scope="col" width="65%" class="listViewThS1"><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
  <td scope="col" width="35%" class="listViewThS1"><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{MOD.LBL_LIST_ASSIGNED_USER_ID}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></td>
 </tr>

 <!-- BEGIN: row -->
 <tr height="20"
     onmouseover="setPointer(this, '{simple.ID}', 'over',  '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmouseout ="setPointer(this, '{simple.ID}', 'out',   '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
     onmousedown="setPointer(this, '{simple.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
  <td scope='row' class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="#" onclick="set_return('{simple.ID}', '{simple.NAME}'); window.close();" class="listViewTdLinkS1">{simple.NAME}</a></td>
  <td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{simple.ASSIGNED_USER_NAME}</td>
 </tr>
 <tr>
  <td colspan="20" class="listViewHRS1"></td>
 </tr>
 <!-- END: row -->
</table>
<!-- END: main -->
