<!--
/*
 */
-->
<!-- $Id: EditView.html,v 1.43 2005/12/14 01:58:25 wayne Exp $ -->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td style="padding-bottom: 2px;">
   <form   id="EditView" name="EditView" method="post" action="index.php">
    <input type="hidden" name="module" value="ProblemSolution" />
    <input type="hidden" name="record" value="{RETURN_ID}" />
    <input type="hidden" name="action" value="Save" />
    <input type="hidden" name="id"     value="{id}" />
    <input type="hidden" name="return_module" value="{RETURN_MODULE}" />
    <input type="hidden" name="return_id"     value="{RETURN_ID}" />
    <input type="hidden" name="return_action" value="{RETURN_ACTION}" />
    <input title="{APP.LBL_SAVE_BUTTON_TITLE}"
           accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" tabindex="22"
           onclick="this.form.action.value='Save'; return check_form('EditView');"
           type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
    />
    <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" tabindex="23"
           accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button"
           onclick="location='index.php?module={RETURN_MODULE}&action={RETURN_ACTION}&record={RETURN_ID}';"
          type="button" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
    />
  </td>

  <td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
   {APP.NTC_REQUIRED}</td>
  <td align="right">{ADMIN_EDIT}</td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
 <tr>
  <td>
   <table width="100%" border="0" cellspacing="2" cellpadding="0">
    <tr>
     <td width="10%" class="dataLabel"><slot>{MOD.LBL_NAME}
      <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
     <td width="35%" class="dataField"><slot><input name="name" tabindex="1"
         size="35" maxlength="50" type="text" value="{name}"></slot></td>
     <td class="dataLabel"><slot>{MOD.LBL_ASSIGNED_USER_ID}</slot></td>
     <td class="dataField">
      <slot>
       <input class="sqsEnabled" tabindex="2" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}">
       <input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
      </slot>
      <input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
            onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' />
     </td>
    </tr>

    <tr>
     <td class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
     <td class="dataField"><slot><select name="status" tabindex="1">{status_options}
      </select></slot></td>
     <td class="dataLabel"><slot>{MOD.LBL_PARENT_ID}
      <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
     <td class="dataField"><slot>
      <input type="text" class="sqsEnabled" tabindex="2" autocomplete="off" name="parent_name" id="parent_name"
             value="{parent_name}" tabindex="16" />
      <input type="hidden" name="parent_id" id="parent_id"
             value="{parent_id}" /><input
             title="{APP.LBL_SELECT_BUTTON_TITLE}"
             accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" class="button"
             value="{APP.LBL_SELECT_BUTTON_LABEL}" name="change_parent" tabindex="2"
             onclick='open_popup("Problem", 600, 400, "", true, false, {encoded_parent_popup_request_data});'
      /></slot>
     <td  class="dataLabel"><slot>&nbsp;</slot></td>
     </td>
<!-- BEGIN: open_source -->
     <td  class="dataLabel"><slot>&nbsp;</slot></td>
     <td class="dataField"><slot>&nbsp;</slot></td>
<!-- END: open_source -->
    </tr>
    <tr>
     <td width="15%" class="dataLabel"><slot>{MOD.LBL_SOLUTION_NUMBER}</slot></td>
     <td width="35%" class="dataField"><slot><input name="solution_number" type="text"
         value="{solution_number}" size="5" maxlength="4" tabindex="1" /></slot></td>
     <td class="dataLabel"><slot>{MOD.LBL_DEPENDS_ON_ID}</slot></td>
     <td class="dataField"><slot><input readonly="readonly" name="depends_on_name" id="depends_on_name"
         type="text" value="{depends_on_name}" tabindex="2" />
      <input type="hidden" name="depends_on_id" id="depends_on_id"
             value="{depends_on_id}"><input
             title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}"
             type="button" tabindex="2" class="button"
             value="{APP.LBL_SELECT_BUTTON_LABEL}" name="change_problem"
             onclick='open_popup("ProblemSolution", 600, 400, "&problem_id={parent_id}", true, false, {encoded_depends_on_popup_request_data});'
      /></slot>
     </td>
    </tr>

    <tr>
     <td class="dataLabel"><slot>{MOD.LBL_ORDER_NUMBER}</slot></td>
     <td class="dataField"><slot><input name="order_number" type="text"
         value="{order_number}" tabindex="1" size="5" maxlength="4" /></slot></td>
    </tr>

    <tr>
     <td valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
     <td colspan="3" class="dataField"><slot><textarea name="description"
         cols="60" rows="8" tabindex="3">{description}</textarea></slot></td>
    </tr>
    </table>
   </td>
  </tr>
 </table>
</form>
<script type="text/javascript">
Calendar.setup ({
   inputField : "date_due_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "date_due_picker", singleClick : true, step : 1
});
Calendar.setup ({
   inputField : "date_start_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "date_start_picker", singleClick : true, step : 1
});

function check_this_form(){
 var time_start = document.getElementById("time_start");
 var date_start = document.getElementById("date_start_field");
 var time_due = document.getElementById("time_due");
 var date_due = document.getElementById("date_due_field");
 if(time_start.value != "" && date_start.value == ""){
  alert("{MOD.DATE_JS_ERROR}");
  return false;
 }
 if(time_due.value != "" && date_due.value == ""){
  alert("{MOD.DATE_JS_ERROR}");
  return false
 } 
 return true;
}
</script>
{JAVASCRIPT}
<!-- END: main -->
