<!--
/*
 * 
 */
-->
<!-- $Id: ListView.html,v 1.24.6.1 2006/01/20 22:15:31 wayne Exp $ -->
<!-- BEGIN: main -->
<table width="100%" border="0" cellspacing=0 cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" class="listViewThS1">{CHECKALL}</td>
<td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}order_number" class="listViewThLinkS1" >{MOD.LBL_LIST_ORDER_NUMBER}{arrow_start}{order_number_arrow}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}name" class="listViewThLinkS1" >{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}parent_name" class="listViewThLinkS1" >{MOD.LBL_LIST_PARENT_NAME}{arrow_start}{parent_name_arrow}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></slot></td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'over',  '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout ="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'out',   '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PROBLEM_SOLUTION.ORDER_NUMBER}</slot></td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN} href="index.php?module=ProblemSolution&action=DetailView&record={PROBLEM_SOLUTION.ID}&offset={PROBLEM_SOLUTION.OFFSET}&stamp={PROBLEM_SOLUTION.STAMP}" class="listViewTdLinkS1">{PROBLEM_SOLUTION.NAME}</{TAG.MAIN}></slot></td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.PARENT} href="index.php?module=Problem&action=DetailView&record={PROBLEM_SOLUTION.PARENT_ID}" class="listViewTdLinkS1">{PROBLEM_SOLUTION.PARENT_NAME}</{TAG.PARENT}></slot></td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PROBLEM_SOLUTION.STATUS}</slot></td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PROBLEM_SOLUTION.ASSIGNED_USER_NAME}</slot></td>
</tr>
<tr><td colspan="12" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
