<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: MySolutions.html,v 1.3 2005/11/04 23:59:46 majed Exp $ -->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" class="listViewThS1" align="left" nowrap="nowrap">{CHECKALL}</td>
<td scope="col" width="3%" class="listViewThS1" align="center" nowrap="nowrap"><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_CLOSE}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="57%" class="listViewThS1" align="left" nowrap="nowrap"><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="20%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}priority" class="listViewThLinkS1">{MOD.LBL_LIST_PRIORITY}{arrow_start}{priority_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="20%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}date_due" class="listViewThLinkS1">{MOD.LBL_LIST_DATE_DUE}{arrow_start}{date_due_arrow}{arrow_end}</a></slot></td>
</tr>

<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign="top">{PREROW}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap="nowrap" align="center" valign="top"><slot>{PROBLEM_SOLUTION.SET_COMPLETE}</slot></td>
<td scope="row" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign="top"><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?module=ProblemSolution&action=DetailView&record={PROBLEM_SOLUTION.ID}" class="listViewTdLinkS1">{PROBLEM_SOLUTION.NAME}</{TAG.MAIN}></slot></td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap="nowrap" valign="top"><slot>{PROBLEM_SOLUTION.PRIORITY}</slot></td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap="nowrap" valign="top"><slot>{PROBLEM_SOLUTION.DATE_DUE}</slot></td>
</tr>

<tr>
<td colspan="20" class="listViewHRS1"></td>
</tr>
<!-- END: row -->
</table>
<!-- END: main -->
