<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: Popup_picker.html,v 1.3 2005/08/03 23:13:37 andrew Exp $ -->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td>
<form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="dataLabel" nowrap="nowrap" width="40%">{MOD.LBL_NAME}&nbsp;&nbsp;<input type="text" name="name" class="dataField" size="20" value="{NAME}" /></td>
<td width="10%" align="right">
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="query" value="true" />
<input type="hidden" name="func_name" value="" />
<input type="hidden" name="request_data" value="{request_data}" />
<input type="hidden" name="populate_parent" value="false" />
<input type="hidden" name="record_id" value="" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SEARCH_BUTTON_TITLE}"
	accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
	value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>

<script type="text/javascript">
<!--
/* initialize the popup request from the parent */

if(window.document.forms['popup_query_form'].request_data.value == "")
{
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script>

<!-- END: SearchHeader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20" >
<td scope="col" width="65%" class="listViewThS1"><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
<td scope="col" width="35%" class="listViewThS1"><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{MOD.LBL_LIST_ASSIGNED_USER_ID}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{PROBLEM_SOLUTION.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td scope="row" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="#" class="listViewTdLinkS1"
	onclick="send_back('Solution','{PROBLEM_SOLUTION.ID}');">{PROBLEM_SOLUTION.NAME}</a></td>
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PROBLEM_SOLUTION.ASSIGNED_USER_NAME}</td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
