<!--
/*
 * 
 */
-->
<!-- $Id: SearchForm.html,v 1.8 2005/05/31 18:29:57 andrew Exp $ -->
<!-- BEGIN:main -->
{header}
{JAVASCRIPT}
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td><form method="get" name="module_selection_form">
<input type="hidden" name="module" value="ProblemSolution" />
<input type="hidden" name="action" value="index" />
<input type="hidden" name="query" value="true" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td class="dataLabel"><slot>{mod.LBL_NAME}&nbsp;&nbsp;<input type="text" name="name"
	value="{name}" /></slot></td>
<td class="dataLabel"><slot>{mod.LBL_PARENT_ID}&nbsp;&nbsp;<input type="text" name="parent_name"
	value="{parent_name}" /></slot></td>
<td class="dataLabel">{app.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input
	type="checkbox" name="current_user_only" class="checkbox"
	onchange="this.form.submit();" {CURRENT_USER_ONLY} /></td>
<td align="right"><input type="submit" class="button" title="Select [Alt+Q]"
	accesskey="{app.LBL_SEARCH_BUTTON_KEY}" value="Search" />&nbsp;<input type="button"
	name="clear" class="button"
	title="{app.LBL_CLEAR_BUTTON_TITLE}" accesskey="{app.LBL_CLEAR_BUTTON_KEY}"
	value=" {app.LBL_CLEAR_BUTTON_LABEL} " onclick="clear_form(this.form);" /></td>
</tr>

</table></form></td>
</tr>
</table>
<br />
<!-- END:main -->
