<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
		<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
		<td scope="col" width="15%" class="listViewThS1"><slot><a href="{ORDER_BY}sugartime.rdate" class="listViewThLinkS1">{MOD.LBL_LIST_DATE}{arrow_start}{sugartime_rdate_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="14%" class="listViewThS1"><slot><a href="{ORDER_BY}sugartime.start_time" class="listViewThLinkS1">{MOD.LBL_LIST_STARTTIME}{arrow_start}{sugartime_start_time_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="14%" class="listViewThS1"><slot><a href="{ORDER_BY}sugartime.finish_time" class="listViewThLinkS1">{MOD.LBL_LIST_FINISHTIME}{arrow_start}{sugartime_finish_time_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="14%" class="listViewThS1"><slot><a href="{ORDER_BY}sugartime.downtime" class="listViewThLinkS1">{MOD.LBL_LIST_DOWNTIME}{arrow_start}{sugartime_downtime_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="14%" class="listViewThS1"><slot><a href="{ORDER_BY}sugartime.overtime" class="listViewThLinkS1">{MOD.LBL_LIST_OVERTIME_HOURS}{arrow_start}{sugartime_overtime_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="14%" class="listViewThS1"><slot><a href="{ORDER_BY}sugartime.total" class="listViewThLinkS1">{MOD.LBL_LIST_TOTAL_HOURS}{arrow_start}{sugartime_total_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="14%" class="listViewThS1"><slot><a href="{ORDER_BY}users.user_name" class="listViewThLinkS1">{MOD.LBL_LIST_USER}{arrow_start}{users_user_name_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="1%" class="listViewThS1"><slot>&nbsp;</a></slot></td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{TIME.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{TIME.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{TIME.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
   			<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{TIME.RDATE}</slot></td>
   			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{TIME.START_TIME}</slot></td>
   			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{TIME.FINISH_TIME}</slot></td>
   			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{TIME.DOWNTIME}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{TIME.OVERTIME_HOURS}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{TIME.TOTAL_HOURS}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?action=index&module=sugartime&query=true&user={TIME.ASSIGNED_USER_NAME}" class="listViewTdLinkS1">{TIME.ASSIGNED_USER_NAME}</{TAG.MAIN}></slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap>
			<slot>
			<table border="0" cellspacing="3" cellpadding="0">
			  <tr>
				<td><a title='Edit' href='index.php?action=index&module=sugartime&edit=true&r_id={TIME.ID}&r_date={TIME.RDATE}&r_stime={TIME.START_TIME}&r_ftime={TIME.FINISH_TIME}&r_down={TIME.DOWNTIME}&r_userid={TIME.ASSIGNED_USER_ID}&r_username={TIME.ASSIGNED_USER_NAME}'><img border=0 src=themes/{THEME}/images/edit_inline.gif></a></td>
				<td><a title='Delete' href='index.php?action=index&module=sugartime&delete=true&r_id={TIME.ID}'><img border=0 src=themes/{THEME}/images/delete_inline.gif></a></td>
			  </tr>
			</table>
			</slot>
			</td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->