log4php.appender.A2=LoggerAppenderRollingFile
log4php.appender.A2.MaxFileSize=10MB
log4php.appender.A2.MaxBackupIndex=5
log4php.appender.A2.layout=LoggerLayoutTTCC
log4php.appender.A2.layout.ContextPrinting="true"
log4php.appender.A2.layout.DateFormat="%c"
log4php.appender.A2.File=./respforce.log

log4php.rootLogger=fatal, A2
log4php.rootLogger=error, A2
log4php.rootLogger=warn, A2
log4php.rootLogger=info, A2
log4php.rootLogger=debug, A2
