<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Posts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action" value="EditView">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="thread_id" value="{RETURN_ID}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  ">
		<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>

		<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_TITLE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><input name='title' type="text" tabindex='1' size='50' maxlength='100' value="{TITLE}"></slot></td>
	</tr>
    <tr>
    <td  valign="top" class="dataLabel">
      <slot>{MOD.LBL_BODY}
    </td>
<!-- BEGIN: textarea -->
    <td colspan="4" class="dataField">
      <slot>
      <textarea name='description_html' cols="100" rows="20">{DESCRIPTION_HTML}</textarea>
      </slot>
    </td>
<!-- END: textarea -->
<!-- BEGIN: htmlarea -->
    <td colspan="4" class="dataField"><slot>
      <div id="html_div" onblur="">
        {HTML_EDITOR}
      </div>
    </td>
<!-- END: htmlarea -->
    </tr>

</table>
</form>
{JAVASCRIPT}
<!-- END: main -->
