<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td>
<form action="index.php" method="post" name="popup_query_form" id="the_form">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="dataLabel" nowrap="nowrap">{MOD.LBL_TITLE}&nbsp;&nbsp;<input type="text" size="35" name="title" class="dataField" value="{TITLE}" /></td>
<td class="dataLabel" nowrap="nowrap">{MOD.LBL_CREATED_BY}&nbsp;&nbsp;<input type="text" size="15" name="created_by" class="dataField" value="{CREATED_BY}" /></td>
<td align="right">
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="query" value="true" />
<input type="hidden" name="func_name" value="" />
<input type="hidden" name="request_data" value="{request_data}" />
<input type="hidden" name="populate_parent" value="false" />
<input type="hidden" name="record_id" value="" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SEARCH_BUTTON_TITLE}"
	accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
	value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
<input type="hidden" name="mode" value="{MULTI_SELECT}" />
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>

<script type="text/javascript">
<!--
/* initialize the popup request from the parent */

if(window.document.forms['popup_query_form'].request_data.value == "")
{
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script>

<!-- END: SearchHeader -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" scope="col" width="60%" class="listViewThS1" nowrap="nowrap"><a href="{ORDER_BY}title" class="listViewThLinkS1">{MOD.LBL_TITLE}{arrow_start}{number_arrow}{arrow_end}</a></td>
<td scope="col" width="40%" class="listViewThS1" nowrap="nowrap">{MOD.LBL_CREATED_BY}</td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{POST.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{POST.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{POST.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td scope="row" valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><{TAG_TYPE} href="#" onclick="send_back('Posts','{POST.ID}');" class="listViewTdLinkS1">{POST.TITLE}</{TAG_TYPE}></td>
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{POST.CREATED_BY}</td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
