<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN: main -->
<script type="text/javascript">
function prep_edit(the_form)
{
	the_form.return_module.value='Project';
	the_form.return_action.value='DetailView';
	the_form.return_id.value='{id}';
	the_form.action.value='EditView';
}

function prep_duplicate(the_form)
{
	the_form.return_module.value='Project';
	the_form.return_action.value='index';
	the_form.isDuplicate.value=true;
	the_form.action.value='EditView';
}

function prep_delete(the_form)
{
	the_form.return_module.value='Project';
	the_form.return_action.value='ListView';
	the_form.action.value='Delete';
}
</script>
<form action="index.php" method="post"
	name="DetailView" id="DetailView">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom: 2px;">
<input type="hidden" name="module" value="Project" />
<input type="hidden" name="record" value="{id}" />
<input type="hidden" name="isDuplicate" value="false" />
<input type="hidden" name="action" />
<input type="hidden" name="return_module" value="Project" />
<input type="hidden" name="return_action" value="DetailView" />
<input type="hidden" name="contact_id" />
<input type="hidden" name="account_id" />
<input type="hidden" name="opportunity_id" />
<input type="hidden" name="quote_id" />
<input type="hidden" name="project_id" value="{id}" />
<input type="hidden" name="return_id" value="{id}" />

<input title="{APP.LBL_EDIT_BUTTON_TITLE}"
	accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" type="submit"
	name="Edit" value="  {APP.LBL_EDIT_BUTTON}  "
	onclick="prep_edit(this.form);"
/>

<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}"
	accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" type="submit"
	name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON}"
	onclick="prep_duplicate(this.form);"
/>

<input title="{APP.LBL_DELETE_BUTTON_TITLE}"
	accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" type="submit"
	name="Delete" value="  {APP.LBL_DELETE_BUTTON} "
	onclick="prep_delete(this.form); return confirm('{APP.NTC_DELETE_CONFIRMATION}');"
/></td>

<td align='right'>{ADMIN_EDIT}</td>
</tr>

</table>
</form>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"
	class="tabDetailView">
{PAGINATION}
<tr>
<td width="15%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_NAME}</span sugar='slot'></td>
<td width="35%" class="tabDetailViewDF"><span sugar='slot1b'>{name}&nbsp;</span sugar='slot'></td>






<!-- BEGIN: open_source -->
<td width="20%" class="tabDetailViewDL"><span sugar='slot3'>&nbsp;</span sugar='slot'></td>
<td width="20%" class="tabDetailViewDF"><span sugar='slot3b'>&nbsp;</span sugar='slot'></td>
<!-- END: open_source -->
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot4'>{MOD.LBL_ASSIGNED_USER_ID}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot4b'>{assigned_user_name}&nbsp;</span sugar='slot'></td>
<td class="tabDetailViewDL"><span sugar='slot5'>{MOD.LBL_TOTAL_ESTIMATED_EFFORT}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot5b'>{total_estimated_effort}&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot6'>{MOD.Assigned_to_Team_c}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot6b'>{ASSIGNED_TEAM_ID_C}</span sugar='slot'></td>
<td class="tabDetailViewDL"><span sugar='slot7'>{MOD.LBL_TOTAL_ACTUAL_EFFORT}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot7b'>{total_actual_effort}&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot8'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
<td class="tabDetailViewDF" colspan="3"><span sugar='slot8b'>{description}&nbsp;</span sugar='slot'></td>
</tr>

</table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<span sugar='slot9'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
