<!--
/**
 * EditView for Project
 *
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form name="EditView" method="post" action="index.php">
<input type="hidden" name="module" value="Project" />
<input type="hidden" name="record" value="{ID}" />
<input type="hidden" name="action" value="" />
<input type="hidden" name="return_module" value="{RETURN_MODULE}" />
<input type="hidden" name="return_id" value="{RETURN_ID}" />
<input type="hidden" name="return_action" value="{RETURN_ACTION}" />
<input type="hidden" name="account_id" value="{ACCOUNT_ID}" />
<input type="hidden" name="contact_id" value="{CONTACT_ID}" />
<input type="hidden" name="quote_id" value="{QUOTE_ID}" />
<input type="hidden" name="email_id" value="{EMAIL_ID}" />
<input type="hidden" name="opportunity_id" value="{OPPORTUNITY_ID}" />
<input type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	class="button" tabindex="5"
	onclick="this.form.action.value='Save'; return check_form('EditView');"
	title="{APP.LBL_SAVE_BUTTON_TITLE}" accesskey="{APP.LBL_SAVE_BUTTON_KEY}"
/> 
<input type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
	class="button" tabindex="6"
	onclick="this.form.module.value='{RETURN_MODULE}'; this.form.action.value='{RETURN_ACTION}'; this.form.record.value='{RETURN_ID}';"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}" accesskey="{APP.LBL_CANCEL_BUTTON_KEY}"
/>
</td>

<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>  {APP.NTC_REQUIRED}</td>
<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME}
	<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
<td width="45%" class="dataField"><span sugar='slot1b'><input name="name"
	tabindex="1" size="35" maxlength="50" type="text" value="{NAME}"></span sugar='slot'></td>
<td class="dataLabel"><span sugar='slot2'>&nbsp;</span sugar='slot'></td>
<td class="dataField"><span sugar='slot2b'>&nbsp;</span sugar='slot'></td>

</tr>

<tr>
<td class="dataLabel"><span sugar='slot3'>{MOD.LBL_ASSIGNED_USER_ID}</span sugar='slot'></td>
<td  class="dataField"><span sugar='slot3b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
	</td>









<!-- BEGIN: open_source -->
<td  class="dataLabel"><span sugar='slot5'>&nbsp;</span sugar='slot'></td>
<td class="dataField"><span sugar='slot5b'>&nbsp;</span sugar='slot'></td>
<!-- END: open_source -->
</tr><tr><td class="dataLabel"><span sugar='slot7'>{MOD.Assigned_to_Team_c}</span sugar='slot'></td><td  class="dataField"><span sugar='slot7b'><select title='{ASSIGNED_TEAM_ID_C_HELP}' name="assigned_team_id_c">{OPTIONS_ASSIGNED_TEAM_ID_C}</select></span sugar='slot'></td><td  class="dataLabel"><span sugar='slot8'>&nbsp;</span sugar='slot'></td><td class="dataField"><span sugar='slot8b'>&nbsp;</span sugar='slot'></td></tr>

<tr>
<td class="dataLabel" valign="top"><span sugar='slot6'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
<td class="dataField" colspan="3"><span sugar='slot6b'><textarea name="description"
	cols="60" rows="8" tabindex="3">{description}</textarea></span sugar='slot'></td>
</tr>

</table>
</td></tr></table>
<div style="padding-top: 2px;">
<input type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	class="button" tabindex="5"
	onclick="this.form.action.value='Save'; return check_form('EditView');"
	title="{APP.LBL_SAVE_BUTTON_TITLE}" accesskey="{APP.LBL_SAVE_BUTTON_KEY}"
/> 
<input type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
	class="button" tabindex="6"
	onclick="this.form.module.value='{RETURN_MODULE}'; this.form.action.value='{RETURN_ACTION}'; this.form.record.value='{RETURN_ID}';"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}" accesskey="{APP.LBL_CANCEL_BUTTON_KEY}"
/>
</div>
</form>
{JAVASCRIPT}
<!-- END: main -->
