<!--// 
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Contributor(s): George Neill <gneill@aiminstitute.org>, 
 *                 AIM Institute <http://www.aiminstitute.org>
//-->
<!-- BEGIN: main -->
{THEME_MODULE_TITLE}
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-bottom: 2px;">
      <form action="index.php" method="post" name="DetailView" id="form">
        <input type="hidden" name="module" value="{MOD.MODULE_NAME}">
        <input type="hidden" name="record" value="{ID}">
        <input type="hidden" name="action" value="{ACTION}">
        <input type="hidden" name="return_module" value="{RETURN_MODULE}">
        <input type="hidden" name="return_action" value="{RETURN_ACTION}">
        <input type="hidden" name="return_id" value="{ID}">
<!-- BEGIN: can_edit -->
        <input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='{MOD.MODULE_NAME}'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.record.value='{ID}';this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
<!-- END: can_edit -->
<!-- BEGIN: can_delete -->
        <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='{MOD.MODULE_NAME}'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
<!-- END: can_delete -->
      </form>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">

  <tr>
    <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_TITLE}</slot></td>
    <td width="35%" class="tabDetailViewDF"><slot>{TITLE}</slot></td>
    <td width="15%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
    <td width="35%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
  </tr>
  <tr>
    <td class="tabDetailViewDL"><slot>{MOD.LBL_MODIFIED_BY}</slot></td>
    <td class="tabDetailViewDF"><slot>{MODIFIED_BY_USER}</slot></td>
    <td class="tabDetailViewDL"><slot>{MOD.LBL_DATE_MODIFIED}</slot></td>
    <td class="tabDetailViewDF"><slot>{DATE_MODIFIED}</slot></td>
  </tr>
  <tr>
    <td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_CREATED_BY}</slot></td>
    <td width="30%" class="tabDetailViewDF"><slot>{CREATED_BY_USER}</slot></td>
    <td class="tabDetailViewDL"><slot>{MOD.LBL_DATE_ENTERED}</slot></td>
    <td class="tabDetailViewDF"><slot>{DATE_ENTERED}</slot></td>
  </tr>
  <tr>
    <td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
    <td colspan="3" class="tabDetailViewDF"><slot>{DESCRIPTION}&nbsp;</slot></td>
  </tr>
</table>
<br>
<!-- END: main -->

<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
