<!--//
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Contributor(s): George Neill <gneill@aiminstitute.org>, 
 *                 AIM Institute <http://www.aiminstitute.org>
//-->
<!-- BEGIN: main -->
{THEME_MODULE_TITLE}
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td style="padding-bottom: 2px;">
    <form name="EditView" method="POST" action="index.php">
    <input type="hidden" name="module" value="{MOD.MODULE_NAME}">
    <input type="hidden" name="record" value="{ID}"> 
    <input type="hidden" name="action">
    <input type="hidden" name="return_module" value="{RETURN_MODULE}">
    <input type="hidden" name="return_id" value="{RETURN_ID}">
    <input type="hidden" name="return_action" value="{RETURN_ACTION}">
    <input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  ">
    <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
  <td width="15%" class="dataLabel"><slot>{MOD.LBL_TITLE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
  <td width="50%" class="dataField"><slot><input name='title' type="text" tabindex='1' size='50' maxlength='100' value="{TITLE}"></slot></td>
  </tr>
  <tr>
    <td valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
    <td colspan="4"><slot><textarea name='description' tabindex='3' cols="80" rows="8">{DESCRIPTION}</textarea></slot></td>
  </tr>
</table>
<div style="padding-top:2px;">
    <input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  ">
    <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
</form>
<!-- END: main -->
