D/language////
D/metadata////
D/subpanels////
/ACLActionWrapper.php/1.1/Sat May 12 07:25:54 2007//
/Delete.php/1.1/Sat May 12 07:25:55 2007//
/EditView.html/1.1/Sat May 12 07:25:57 2007//
/Forms.php/1.1/Sat May 12 07:25:58 2007//
/Menu.php/1.1/Sat May 12 07:26:03 2007//
/Popup.php/1.1/Sat May 12 07:26:04 2007//
/Popup_picker.html/1.1/Sat May 12 07:26:04 2007//
/Popup_picker.php/1.1/Sat May 12 07:26:05 2007//
/Save.php/1.1/Sat May 12 07:26:05 2007//
/DetailView.html/1.3/Sat May 12 07:25:56 2007//
/DetailView.php/1.2/Sat May 12 07:25:57 2007//
/EditView.php/1.2/Sat May 12 07:25:58 2007//
/SearchForm.html/1.1/Sat May 12 07:26:05 2007//
/index.php/1.2/Sat May 12 07:31:53 2007//
/layout_defs.php/1.3/Sat May 12 07:26:00 2007//
/vardefs.php/1.2/Sat May 12 07:26:06 2007//
/ListView.php/1.3/Mon May 14 22:14:44 2007//
/Tag.php/1.4/Mon May 14 22:15:04 2007//
