<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
********************************************************************************/
/*********************************************************************************
* $Id: en_us.lang.php,v 1.78 2006/07/28 23:47:53 roger Exp $
* Description:  Defines the English language pack for the base application.
* Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
* All Rights Reserved.
* Contributor(s): ______________________________________..
********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
    'LBL_ACCOUNT_ID' => 'Account ID:',
    'LBL_ACCOUNT_NAME' => 'Account Name:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activities',
    'LBL_ADD_BUSINESSCARD' => 'Enter Business Card',
    'LBL_ADDMORE_BUSINESSCARD' => 'Add another business card',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Postal Code:',
    'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
    'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
    'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'Any Email:',
    'LBL_ANY_PHONE' => 'Any Phone:',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned User Name:',
    'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
    'LBL_ASSISTANT' => 'EA:',
    'LBL_BIRTHDATE' => 'Birthdate:',
    'LBL_BUSINESSCARD' => 'Business Card',
    'LBL_CITY' => 'City:',
    'LBL_CONTACT_INFORMATION' => 'Contact Information',
    'LBL_CONTACT_NAME' => 'Contact Name:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Contact-Opportunity:',
    'LBL_CONTACT_ROLE' => 'Role:',
    'LBL_CONTACT' => 'Contact:',
    'LBL_COUNTRY' => 'Country:',
    'LBL_CREATED_ACCOUNT' => 'Created a new account',
    'LBL_CREATED_CALL' => 'Created a new call',
    'LBL_CREATED_CONTACT' => 'Created a new contact',
    'LBL_CREATED_MEETING' => 'Created a new meeting',
    'LBL_CREATED_OPPORTUNITY' =>'Created a new opportunity',
    'LBL_DATE_MODIFIED' => 'Date Modified:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contacts',
    'LBL_DEPARTMENT' => 'Department:',
    'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
    'LBL_DESCRIPTION' => 'Description:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Direct Reports',
    'LBL_DO_NOT_CALL' => 'Do Not Call:',
    'LBL_DUPLICATE' => 'Possible Duplicate Contacts',
    'LBL_EMAIL_ADDRESS' => 'Email:',
    'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
    'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
    'LBL_EXISTING_CONTACT' => 'Used an existing contact',
    'LBL_EXISTING_OPPORTUNITY'=> 'Used an existing opportunity',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'First Name:',
    'LBL_FULL_NAME' => 'Full Name:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'History',
    'LBL_HOME_PHONE' => 'Home:',
    'LBL_ID' => 'ID:',
    'LBL_IMPORT_VCARD' => 'Import vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new contact by importing a vCard from your file system.',
    'LBL_INVALID_EMAIL'=>'Invalid Email:',
    'LBL_INVITEE' => 'Direct Reports',
    'LBL_LAST_NAME' => 'Last Name:',
    'LBL_LEAD_SOURCE' => 'Lead Source:',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
    'LBL_LIST_CONTACT_NAME' => 'Contact Name',
    'LBL_LIST_CONTACT_ROLE' => 'Role',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_LIST_FIRST_NAME' => 'First Name',
    'LBL_LIST_FORM_TITLE' => 'Contact List',
    'LBL_VIEW_FORM_TITLE' => 'Contact View',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Other Email',
    'LBL_LIST_PHONE' => 'Office Phone',
    'LBL_LIST_TITLE' => 'Designation',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_MODIFIED' => 'Modified By User ID:',
    'LBL_MODULE_NAME' => 'Contacts',
    'LBL_MODULE_TITLE' => 'Contacts: Home',
    'LBL_NAME' => 'Name:',
    'LBL_NEW_FORM_TITLE' => 'New Contact',
    'LBL_NEW_PORTAL_PASSWORD' => 'New Portal Password:',
    'LBL_NOTE_SUBJECT' =>'Note Subject',
    'LBL_OFFICE_PHONE' => 'Office Phone:',
    'LBL_OPP_NAME' => 'Opportunity Name:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'Opportunity Role ID:',
    'LBL_OPPORTUNITY_ROLE'=>'Opportunity Role',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
    'LBL_OTHER_PHONE' => 'Other Phone:',
    'LBL_PHONE' => 'Phone:',
    'LBL_PORTAL_ACTIVE' => 'Portal Active:',
    'LBL_PORTAL_APP'=>'Portal Application:',
    'LBL_PORTAL_INFORMATION' => 'Portal Information',
    'LBL_PORTAL_NAME' => 'Portal Name:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Portal Password Is Set:',
    'LBL_POSTAL_CODE' => 'Postal Code:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
    'LBL_PRODUCTS_TITLE'=>'Products',
    'LBL_RELATED_CONTACTS_TITLE'=>'Related Contacts',
    'LBL_REPORTS_TO_ID'=>'Reports to ID:',
    'LBL_REPORTS_TO' => 'Reports To:',
    'LBL_SALUTATION' => 'Salutation:',
    'LBL_SAVE_CONTACT' => 'Save Contact',
    'LBL_SEARCH_FORM_TITLE' => 'Contact Search',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Contacts',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Contacts',
    'LBL_STATE' => 'State:',
    'LBL_SYNC_CONTACT' => 'Sync to Outlook&reg;:',
    'LBL_TEAM_ID' => 'Team ID:',
    'LBL_TITLE' => 'Designation:',
    'LNK_CONTACT_LIST' => 'Contacts',
    'LNK_IMPORT_VCARD' => 'Create From vCard',
    'LNK_NEW_ACCOUNT' => 'Create Account',
    'LNK_NEW_APPOINTMENT' => 'Create Appointment',
    'LNK_NEW_CALL' => 'Schedule Call',
    'LNK_NEW_CASE' => 'Create Case',
    'LNK_NEW_CONTACT' => 'Create Contact',
    'LNK_NEW_EMAIL' => 'Archive Email',
    'LNK_NEW_MEETING' => 'Schedule Meeting / DAR',
    'LNK_NEW_NOTE' => 'Create Note',
    'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
    'LNK_NEW_TASK' => 'Create Task',
    'LNK_SELECT_ACCOUNT' => "Select Account",
    'MSG_DUPLICATE' => 'Creating this contact may potentialy create a duplicate contact. You may either select a contact from the list below or you may click on Create Contact to continue creating a new contact with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this contact may potentialy create a duplicate contact. You may either select a contact from the list below or you may click on Cancel.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.\n Please either create a new one or select an existing one.',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from this case?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',
	//DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_last_name' => 'LBL_LIST_LAST_NAME',
	'db_first_name' => 'LBL_LIST_FIRST_NAME',
	'db_title' => 'LBL_LIST_TITLE',
	'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
	'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
	//END DON'T CONVERT



	'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
    'LBL_ACCOUNT_ID' => 'Account ID:',
	'LBL_ACCOUNT_NAME' => 'Account Name:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activities',
	'LBL_ADD_BUSINESSCARD' => 'Enter Business Card',
	'LBL_ADDMORE_BUSINESSCARD' => 'Add another business card',
	'LBL_ADDRESS_INFORMATION' => 'Address Information',
	'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City:',
	'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
	'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Postal Code:',
	'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State:',
	'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
	'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
	'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
	'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
	'LBL_ANY_ADDRESS' => 'Any Address:',
	'LBL_ANY_EMAIL' => 'Any Email:',
	'LBL_ANY_PHONE' => 'Any Phone:',
	'LBL_ASSIGNED_TO_NAME' => 'Assigned User Name:',
	'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
	'LBL_ASSISTANT' => 'Assistant:',
	'LBL_BIRTHDATE' => 'Birthdate:',
	'LBL_BUSINESSCARD' => 'Business Card',
	'LBL_CITY' => 'City:',
	'LBL_CONTACT_INFORMATION' => 'Contact Information',
	'LBL_CONTACT_NAME' => 'Contact Name:',
	'LBL_CONTACT_OPP_FORM_TITLE' => 'Contact-Opportunity:',
	'LBL_CONTACT_ROLE' => 'Role:',
	'LBL_CONTACT' => 'Contact:',
	'LBL_COUNTRY' => 'Country:',
	'LBL_CREATED_ACCOUNT' => 'Created a new account',
	'LBL_CREATED_CALL' => 'Created a new call',
	'LBL_CREATED_CONTACT' => 'Created a new contact',
	'LBL_CREATED_MEETING' => 'Created a new meeting',
	'LBL_CREATED_OPPORTUNITY' =>'Created a new opportunity',
	'LBL_DATE_MODIFIED' => 'Date Modified:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contacts',
	'LBL_DEPARTMENT' => 'Department:',
	'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
	'LBL_DESCRIPTION' => 'Description:',
	'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Direct Reports',
	'LBL_DO_NOT_CALL' => 'Do Not Call:',
	'LBL_DUPLICATE' => 'Possible Duplicate Contacts',
	'LBL_EMAIL_ADDRESS' => 'Email:',
	'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
	'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
	'LBL_EXISTING_CONTACT' => 'Used an existing contact',
	'LBL_EXISTING_OPPORTUNITY'=> 'Used an existing opportunity',
	'LBL_FAX_PHONE' => 'Fax:',
	'LBL_FIRST_NAME' => 'First Name:',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'History',
	'LBL_HOME_PHONE' => 'Home:',
	'LBL_ID' => 'ID:',
	'LBL_IMPORT_VCARD' => 'Import vCard',
	'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new contact by importing a vCard from your file system.',
	'LBL_INVALID_EMAIL'=>'Invalid Email:',
	'LBL_INVITEE' => 'Direct Reports',
	'LBL_LAST_NAME' => 'Last Name:',
	'LBL_LEAD_SOURCE' => 'Lead Source:',
	'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
	'LBL_LIST_CONTACT_NAME' => 'Contact Name',
	'LBL_LIST_CONTACT_ROLE' => 'Role',
	'LBL_LIST_EMAIL_ADDRESS' => 'Email',
	'LBL_LIST_FIRST_NAME' => 'First Name',
	'LBL_LIST_FORM_TITLE' => 'Contact List',
	'LBL_LIST_LAST_NAME' => 'Last Name',
	'LBL_LIST_NAME' => 'Name',
	'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Other Email',
	'LBL_LIST_PHONE' => 'Office Phone',
	'LBL_LIST_TITLE' => 'Designation',
	'LBL_MOBILE_PHONE' => 'Mobile:',
	'LBL_MODIFIED' => 'Modified By User ID:',
	'LBL_MODULE_NAME' => 'Contacts',
	'LBL_MODULE_TITLE' => 'Contacts: Home',
	'LBL_NAME' => 'Name:',
	'LBL_NEW_FORM_TITLE' => 'New Contact',
	'LBL_NEW_PORTAL_PASSWORD' => 'New Portal Password:',
	'LBL_NOTE_SUBJECT' =>'Note Subject',
	'LBL_OFFICE_PHONE' => 'Office Phone:',
	'LBL_OPP_NAME' => 'Opportunity Name:',
	'LBL_OPPORTUNITY_ROLE_ID'=>'Opportunity Role ID:',
	'LBL_OPPORTUNITY_ROLE'=>'Opportunity Role',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
	'LBL_OTHER_PHONE' => 'Other Phone:',
	'LBL_PHONE' => 'Phone:',
	'LBL_PORTAL_ACTIVE' => 'Portal Active:',
	'LBL_PORTAL_APP'=>'Portal Application:',
	'LBL_PORTAL_INFORMATION' => 'Portal Information',
	'LBL_PORTAL_NAME' => 'Portal Name:',
	'LBL_PORTAL_PASSWORD_ISSET' => 'Portal Password Is Set:',
	'LBL_POSTAL_CODE' => 'Postal Code:',
	'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
	'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
	'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
	'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
	'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
	'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
	'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
	'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
	'LBL_PRODUCTS_TITLE'=>'Products',
	'LBL_RELATED_CONTACTS_TITLE'=>'Related Contacts',
	'LBL_REPORTS_TO_ID'=>'Reports to ID:',
	'LBL_REPORTS_TO' => 'Reports To:',
	'LBL_SALUTATION' => 'Salutation:',
	'LBL_SAVE_CONTACT' => 'Save Contact',
	'LBL_SEARCH_FORM_TITLE' => 'Contact Search',
	'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Contacts',
	'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Contacts',
	'LBL_STATE' => 'State:',
	'LBL_SYNC_CONTACT' => 'Sync to Outlook&reg;:',
	'LBL_TEAM_ID' => 'Team ID:',
	'LBL_TITLE' => 'Designation:',
    'LBL_USER_PASSWORD' => 'Password:',

	'LNK_CONTACT_LIST' => 'Contacts',
	'LNK_IMPORT_VCARD' => 'Create From vCard',
	'LNK_NEW_ACCOUNT' => 'Create Account',
	'LNK_NEW_APPOINTMENT' => 'Create Appointment',
	'LNK_NEW_CALL' => 'Schedule Call',
	'LNK_NEW_CASE' => 'Create Case',
	'LNK_NEW_CONTACT' => 'Create Contact',
	'LNK_NEW_EMAIL' => 'Archive Email',
	'LNK_NEW_MEETING' => 'Schedule Meeting / DAR',
	'LNK_NEW_NOTE' => 'Create Note',
	'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
	'LNK_NEW_TASK' => 'Create Task',
	'LNK_SELECT_ACCOUNT' => "Select Account",
	'MSG_DUPLICATE' => 'Creating this contact may potentialy create a duplicate contact. You may either select a contact from the list below or you may click on Create Contact to continue creating a new contact with the previously entered data.',
	'MSG_SHOW_DUPLICATES' => 'Creating this contact may potentialy create a duplicate contact. You may either select a contact from the list below or you may click on Cancel.',
	'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
	'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
	'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
	'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.\n Please either create a new one or select an existing one.',
	'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from this case?',
	'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Are you sure you want to remove this record as a direct report?',

	'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',




	'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
	'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
	'LBL_COPY_ADDRESS_CHECKED' => 'Copy Address to Checked Contacts',
	'LBL_TARGET_OF_CAMPAIGNS' => 'Campaigns (Target of) :',
	'LBL_CAMPAIGNS'	=>	'Campaigns',
	'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Campaign Log',
	'LBL_BRANDS_SUBPANEL_TITLE'=>'Products',
    'LBL_LIST_CITY' => 'City',
    'LBL_LIST_STATE' => 'State',
    'LBL_HOMEPAGE_TITLE' => 'My Contacts',
	'LBL_FUNCTION' => 'Function:',
	'LBL_HIERARCHY_INFORMATION' => 'Hierarchy Information',
	'LBL_MKT_HEAD' => 'Marketing Head:',
    'LBL_CEO' => 'CEO:',
    'LBL_SECRETARY' => 'Secretary:',
    'LBL_JUNIOR' => 'Reportee:',
    'LBL_FUNCTION' => 'Function:',
    'LBL_DIO' => 'DIO',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_RELATED_ACCOUNTS_SUBPANEL_TITLE' => 'Related Accounts',
    'LNK_CONTACT_REQUESTS' => 'Contact Requests',
)
?>
