<!--
/*
 * 
 */
-->
<!-- $Id: DetailView.html,v 1.29 2005/11/04 23:59:46 majed Exp $ -->
<!-- BEGIN: main -->
<script type="text/javascript">
function prep_edit(the_form){
 the_form.return_module.value='Problem';
 the_form.return_action.value='DetailView';
 the_form.return_id.value    ='{id}';
 the_form.action.value       ='EditView';
}

function prep_duplicate(the_form){
 the_form.return_module.value='Problem';
 the_form.return_action.value='index';
 the_form.isDuplicate.value  =true;
 the_form.action.value       ='EditView';
}

function prep_delete(the_form){
 the_form.return_module.value='Problem';
 the_form.return_action.value='ListView';
 the_form.action.value='Delete';
}
function prep_associate(the_form){
 the_form.module.value='Cases';
 the_form.return_action.value='ListView';
 the_form.return_id.value    ='{id}';
 the_form.action.value       ='ListView';
}
</script>
<form action="index.php" method="post" name="DetailView" id="form">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom: 2px;">
<input type="hidden" name="module" value="Problem" />
<input type="hidden" name="record" value="{id}" />
<input type="hidden" name="isDuplicate" value="false" />
<input type="hidden" name="action" />
<input type="hidden" name="return_module" value="Problem" />
<input type="hidden" name="return_action" value="DetailView" />
<input type="hidden" name="contact_id" />
<input type="hidden" name="account_id" />
<input type="hidden" name="opportunity_id" />
<input type="hidden" name="quote_id" />
<input type="hidden" name="problem_id" value="{id}" />
<input type="hidden" name="return_id" value="{id}" />

<input title="{APP.LBL_EDIT_BUTTON_TITLE}"
 accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" type="submit"
 name="Edit" value="  {APP.LBL_EDIT_BUTTON}  "
 onclick="prep_edit(this.form);"
/>

<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}"
 accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" type="submit"
 name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON}"
 onclick="prep_duplicate(this.form);"
/>

<input title="{APP.LBL_DELETE_BUTTON_TITLE}"
 accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" type="submit"
 name="Delete" value="  {APP.LBL_DELETE_BUTTON} "
 onclick="prep_delete(this.form); return confirm('{APP.NTC_DELETE_CONFIRMATION}');"
/>

</td>

<td align='right'>{ADMIN_EDIT}</td>
</tr>

</table>
</form>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"
 class="tabDetailView">
{PAGINATION}
<tr>
<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_NAME}</slot></td>
<td width="35%" class="tabDetailViewDF"><slot>{name}</slot></td>
<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_ASSIGNED_USER_ID}</slot></td>
<td width="35%" class="tabDetailViewDF"><slot>{assigned_user_name}</slot></td>

<!-- BEGIN: open_source -->
<!-- END: open_source -->
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_STATUS}</slot></td>
<td class="tabDetailViewDF"><slot>{status}</slot></td>
<td class="tabDetailViewDL"><slot>{MOD.LBL_CLASS}</slot></td>
<td class="tabDetailViewDF"><slot>{class}</slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
<td class="tabDetailViewDF" colspan="3"><slot>{description}</slot></td>
</tr>

</table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
