<!--
/**
 * EditView for Problem
 */
-->
<!-- $Id: EditView.html,v 1.24 2005/12/13 23:12:35 clint Exp $ -->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form name="EditView" method="post" action="index.php">
<input type="hidden" name="module" value="Problem" />
<input type="hidden" name="record" value="{ID}" />
<input type="hidden" name="action" value="" />
<input type="hidden" name="return_module" value="{RETURN_MODULE}" />
<input type="hidden" name="return_id" value="{RETURN_ID}" />
<input type="hidden" name="return_action" value="{RETURN_ACTION}" />
<input type="hidden" name="account_id" value="{ACCOUNT_ID}" />
<input type="hidden" name="contact_id" value="{CONTACT_ID}" />
<input type="hidden" name="quote_id" value="{QUOTE_ID}" />
<input type="hidden" name="opportunity_id" value="{OPPORTUNITY_ID}" />
<input type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	class="button" tabindex="6"
	onclick="this.form.action.value='Save'; return check_form('EditView');"
	title="{APP.LBL_SAVE_BUTTON_TITLE}" accesskey="{APP.LBL_SAVE_BUTTON_KEY}"
/> 
<input type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
	class="button" tabindex="7"
	onclick="this.form.module.value='{RETURN_MODULE}'; this.form.action.value='{RETURN_ACTION}'; this.form.record.value='{RETURN_ID}';"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}" accesskey="{APP.LBL_CANCEL_BUTTON_KEY}"
/>
</td>

<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>  {APP.NTC_REQUIRED}</td>
<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
 <td width="15%" class="dataLabel"><slot>{MOD.LBL_NAME}	<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
 <td width="45%" class="dataField"><slot><input name="name"	tabindex="1" size="35" maxlength="50" type="text" value="{NAME}"></slot></td>
 <td width="15%" class="dataLabel"><slot>{MOD.LBL_ASSIGNED_USER_ID}</slot></td>
 <td width="45%" class="dataField"><slot><input class="sqsEnabled" tabindex="2" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" /></slot>&nbsp;
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button"  class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' />
	</td>
</tr>

<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
	<td width="20%" class="dataField"><slot><select tabindex='3' name='status'>{PROBLEM_STATUS_OPTIONS}</select></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_CLASS}</slot></td>
	<td width="20%" class="dataField"><slot><select tabindex='4' name='class'>{PROBLEM_CLASS_OPTIONS}</select></slot></td>

<!-- BEGIN: open_source -->
<td  class="dataLabel"><slot>&nbsp;</slot></td>
<td class="dataField"><slot>&nbsp;</slot></td>
<!-- END: open_source -->
</tr>

<tr>
<td class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
<td class="dataField" colspan="3"><slot><textarea name="description"
	cols="60" rows="8" tabindex="5">{description}</textarea></slot></td>
</tr>

</table>
</td></tr></table>
</form>
{JAVASCRIPT}
<!-- END: main -->
