<!--
/*
 */
-->
<!-- $Id: ListView.html,v 1.22 2005/11/04 23:59:46 majed Exp $ -->
<!-- BEGIN: main -->
<table width="100%" border="0" cellspacing=0 cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" class="listViewThS1" width="1%">{CHECKALL}</td>
<td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}name" class="listViewThLinkS1"
	>{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1" width="15%"><slot><a href="{ORDER_BY}status" class="listViewThLinkS1"
	>{MOD.LBL_STATUS}{arrow_start}{status}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1" width="15%"><slot><a href="{ORDER_BY}class" class="listViewThLinkS1"
	>{MOD.LBL_CLASS}{arrow_start}{class}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1" width="15%"><slot><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1"
	>{MOD.LBL_LIST_ASSIGNED_USER_ID}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></slot></td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{PROBLEM.ID}', 'over',  '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout ="setPointer(this, '{PROBLEM.ID}', 'out',   '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{PROBLEM.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">

<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN}
	href="index.php?module=Problem&action=DetailView&record={PROBLEM.ID}&offset={PROBLEM.OFFSET}&stamp={PROBLEM.STAMP}"
	class="listViewTdLinkS1">{PROBLEM.NAME}</{TAG.MAIN}></slot></td>
<td class="{ROW_COLOR}S1"	bgcolor="{BG_COLOR}"><slot>{PROBLEM.STATUS}</slot></td>
<td class="{ROW_COLOR}S1"	bgcolor="{BG_COLOR}"><slot>{PROBLEM.CLASS}</slot></td>
<td class="{ROW_COLOR}S1"	bgcolor="{BG_COLOR}"><slot>{PROBLEM.ASSIGNED_USER_NAME}</slot></td>
</tr>

<tr><td colspan="6" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
