<!--
/*******************************************************************************
 * Search For for Problems
 * Filters:
 * Basic mode:    Name, Status, Class
 * Advanced mode: Name, Status, Class plus 4 keywords for fulltext search
 ******************************************************************************/
-->
<!-- BEGIN:main -->
{header}
{JAVASCRIPT}
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
 <tr>
  <td>
<form method="get" name="module_selection_form">

<input type="hidden" name="module" value="Problem" />
<input type="hidden" name="action" value="index"/>
<input type="hidden" name="query" value="true"/>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
 	  <tr>
      <td class="dataLabel"><slot>{MOD.LBL_NAME}&nbsp;&nbsp;<input type="text"
	         name="name" value="{name}" /></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
	<td class="dataField"><slot><select tabindex='1' name='status'>{PROBLEM_STATUS_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_CLASS}</slot></td>
	<td class="dataField"><slot><select tabindex='2' name='class'>{PROBLEM_CLASS_OPTIONS}</select></slot></td>
		    <td align="right" class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
      <td align="right">
		     <input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		     <input title="{APP.LBL_CLEAR_BUTTON_TITLE}"  accessKey="{APP.LBL_CLEAR_BUTTON_KEY}"  onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		     <br>
		     <a href='index.php?module=Problem&action=index&advanced=true' class="tabFormAdvLink">{ADVANCED_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Problem&action=index&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>
		    </td>
	   </tr>
   </form>
	</table>
</td></tr></table>
{JAVASCRIPT}
<!-- END:main -->
<!-- BEGIN: advanced -->
{header}
{JAVASCRIPT}

			<form>
			<input type="hidden" name="module" value="Problem">
			<input type="hidden" name="action" value='index'>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="advanced" value="true"/>

<table width="100%" border="0" cellspacing="0" cellpadding="0"   class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
 <td width="20%" class="dataLabel"><slot>{MOD.LBL_NAME}</slot></td>
 <td width="25%" class="dataField"><slot><input type="text" name="name" value="{name}" /></slot></td>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
	<td width="25%" class="dataField"><slot><select tabindex='2' name='status'>{PROBLEM_STATUS_OPTIONS}</select></slot></td>
	<td width="10%" rowspan="3" class="dataLabel" align="right" nowrap><slot><input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>&nbsp;<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br><a href='index.php?module=Problem&action=index&query=true' class="tabFormAdvLink">{BASIC_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Problem&action=index&query=true' class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a>
		</slot></td>
</tr>
<tr>
	<td class="dataLabel"><slot>{MOD.LBL_CLASS}</slot></td>
	<td class="dataField"><slot><select tabindex='2' name='class'>{PROBLEM_CLASS_OPTIONS}</select></slot></td>
</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_KEYWORD1}</slot></td>
	<td class="dataField"><slot><input name='keyword1' type="text" tabindex='1' size='25' maxlength='25' value="{KEYWORD1}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_KEYWORD2}</slot></td>
	<td class="dataField"><slot><input name='keyword2' type="text" tabindex='2' size='25' maxlength='25' value="{KEYWORD2}"></slot></td>
	</tr><tr>
 <td class="dataLabel"><slot>{MOD.LBL_KEYWORD3}</slot></td>
	<td class="dataField"><slot><input name='keyword3' type="text" tabindex='3' size='25' maxlength='25' value="{KEYWORD3}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_KEYWORD4}</slot></td>
	<td class="dataField"><slot><input name='keyword4' type="text" tabindex='4' size='25' maxlength='25' value="{KEYWORD4}"></slot></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
