<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN: main -->
<script type="text/javascript">
function prep_edit(the_form)
{
	the_form.return_module.value='ProjectTask';
	the_form.return_action.value='DetailView';
	the_form.return_id.value='{id}';
	the_form.action.value='EditView';
}

function prep_duplicate(the_form)
{
	the_form.return_module.value='ProjectTask';
	the_form.return_action.value='index';
	the_form.isDuplicate.value='true';
	the_form.action.value='EditView';
}

function prep_delete(the_form)
{
	the_form.return_module.value='ProjectTask';
	the_form.return_action.value='ListView';
	the_form.action.value='Delete';
}
</script>
<form action="index.php" method="post" name="DetailView" id="form">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom: 2px;">
<input type="hidden" name="module" value="ProjectTask" />
<input type="hidden" name="record" value="{id}" />
<input type="hidden" name="isDuplicate" value="false" />
<input type="hidden" name="action" />
<input type="hidden" name="return_module" value="{return_module}" />
<input type="hidden" name="return_action" value="{return_action}" />
<input type="hidden" name="return_id" value="{return_id}" />

<input type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON}  "
	title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}"
	class="button" onclick="prep_edit(this.form);" />

<input type="submit" name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON}"
	title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}"
	class="button" onclick="prep_duplicate(this.form);" />

<input type="submit" name="Delete" value="  {APP.LBL_DELETE_BUTTON} "
	title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}"
	class="button"
	onclick="prep_delete(this.form); return confirm('{APP.NTC_DELETE_CONFIRMATION}');"
/></td>

<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>
</form>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"
	class="tabDetailView">
{PAGINATION}
<tr>
<td width="15%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_NAME}</span sugar='slot'></td>
<td width="35%" class="tabDetailViewDF"><span sugar='slot1b'>{name}&nbsp;</span sugar='slot'></td>
<td class="tabDetailViewDL"><span sugar='slot2'>{MOD.LBL_ASSIGNED_USER_ID}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot2b'>{assigned_user_name}&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_STATUS}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot3b'>{status}&nbsp;</span sugar='slot'></td>






<!-- BEGIN: open_source -->
<td class="tabDetailViewDL"><span sugar='slot5'>{MOD.Assigned_to_Team_c}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot5b'>{ASSIGNED_TEAM_ID_C}</span sugar='slot'></td>
<!-- END: open_source -->
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot6'>{MOD.LBL_TASK_NUMBER}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot6b'>{task_number}&nbsp;</span sugar='slot'></td>
<td class="tabDetailViewDL"><span sugar='slot7'>{MOD.LBL_DEPENDS_ON_ID}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot7b'><{TAG.PARENT_TASK}
	href="index.php?module=ProjectTask&action=DetailView&record={depends_on_id}"
	class="tabDetailViewDFLink">{depends_on_name}</{TAG.PARENT_TASK}>&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot8'>{MOD.LBL_PRIORITY}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot8b'>{priority}&nbsp;</span sugar='slot'></td>
<td class="tabDetailViewDL"><span sugar='slot9'>{MOD.LBL_MILESTONE_FLAG}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot9b'><input type="checkbox" disabled="disabled"
	{milestone_checked} /></span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot10'>{MOD.LBL_ORDER_NUMBER}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot10b'>{order_number}&nbsp;</span sugar='slot'></td>
<td class="tabDetailViewDL"><span sugar='slot11'>{MOD.LBL_PARENT_ID}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot11b'><{TAG.PARENT}
	href="index.php?module=Project&action=DetailView&record={parent_id}"
	class="tabDetailViewDFLink">{parent_name}</{TAG.PARENT}>&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot12'>{MOD.LBL_PERCENT_COMPLETE}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot12b'>{percent_complete}&nbsp;</span sugar='slot'></td>
<td width="15%" class="tabDetailViewDL"><span sugar='slot13'>{MOD.LBL_UTILIZATION}</span sugar='slot'></td>
<td width="35%" class="tabDetailViewDF"><span sugar='slot13b'>{utilization}&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot14'>{MOD.LBL_DATE_START}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot14b'>{date_start}&nbsp;{time_start}</span sugar='slot'></td>
<td class="tabDetailViewDL" nowrap="nowrap"><span sugar='slot15'>{MOD.LBL_ESTIMATED_EFFORT}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot15b'>{estimated_effort}&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot16'>{MOD.LBL_DATE_DUE}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot16b'>{date_due}&nbsp;{time_due}</span sugar='slot'></td>
<td class="tabDetailViewDL"><span sugar='slot17'>{MOD.LBL_ACTUAL_EFFORT}</span sugar='slot'></td>
<td class="tabDetailViewDF"><span sugar='slot17b'>{actual_effort}&nbsp;</span sugar='slot'></td>
</tr>

<tr>
<td class="tabDetailViewDL"><span sugar='slot18'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
<td class="tabDetailViewDF" colspan="3"><span sugar='slot18b'>{description}&nbsp;</span sugar='slot'></td>
</tr>

</table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<span sugar='slot19'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
