<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>

<td style="padding-bottom: 2px;">
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Calls">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="isSaveAndNew" value=false>			
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="status" value="">			
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" 
				onclick="this.form.return_module.value='Calls'; this.form.return_action.value='DetailView'; 
				this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" 
				value="  {APP.LBL_EDIT_BUTTON}  "> 
			<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" 
				accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" 
				onclick="this.form.return_module.value='Calls'; this.form.return_action.value='index'; 
				this.form.isDuplicate.value=true; this.form.action.value='EditView'" 
				type="submit" name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON}"> 
			<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" 
				class="button" onclick="this.form.return_module.value='Calls'; 
				this.form.return_action.value='ListView'; this.form.action.value='Delete'; 
				return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" 
				value="  {APP.LBL_DELETE_BUTTON} ">
			{CLOSE_AND_CREATE_BUTTON}
			</form>
		</td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>



<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
	<tr>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_SUBJECT}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot1b'>{NAME}&nbsp;</span sugar='slot'></td>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot2'>{MOD.LBL_STATUS}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot2b'>{DIRECTION} {STATUS}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_DATE_TIME}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot3b'>{DATE_START} {TIME_START}&nbsp;</span sugar='slot'></td>
	<td  class="tabDetailViewDL"><span sugar='slot4'>{PARENT_TYPE}{MOD.LBL_COLON}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot4b'><{TAG.PARENT} href="index.php?module={PARENT_MODULE}&action=DetailView&record={PARENT_ID}" class="tabDetailViewDFLink">{PARENT_NAME}</{TAG.PARENT}>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  class="tabDetailViewDL"><span sugar='slot5'>{MOD.LBL_DURATION}</span sugar='slot'></td>
	<td  class="tabDetailViewDF" valign="top"><span sugar='slot5b'>{DURATION_HOURS}{MOD.LBL_HOURS_ABBREV} {DURATION_MINUTES}{MOD.LBL_MINSS_ABBREV}&nbsp;</span sugar='slot'></td>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL"><span sugar='slot7'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot7b'>&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot8'>{APP.LBL_DATE_MODIFIED}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot8b'>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot9'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDF"><span sugar='slot9b'>{ASSIGNED_TO}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot10'>{APP.LBL_DATE_ENTERED}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot10b'>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</span sugar='slot'></td>
	<td  class="tabDetailViewDL"><span sugar='slot11'>{MOD.Assigned_to_Team_c}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot11b'>{ASSIGNED_TEAM_ID_C}</span sugar='slot'></td>
	</tr>
	<tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot12'>{MOD.LBL_REMINDER}</span sugar='slot'></td>
	<td valign="top" nowrap class="tabDetailViewDF"><span sugar='slot12b'><input name='should_remind' tabindex='1' size='2' maxlength='2'  disabled type="checkbox" class="checkbox" value='1' {REMINDER_CHECKED}>&nbsp;{REMINDER_TIME}</span sugar='slot'></td>
	<td  class="tabDetailViewDL"><span sugar='slot13'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot13b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td  valign="top" valign="top" class="tabDetailViewDL"><span sugar='slot14'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td colspan="3" class="tabDetailViewDF"><span sugar='slot14b'>{DESCRIPTION}&nbsp;</span sugar='slot'></td>
</tr></table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<span sugar='slot15'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
