<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Cases">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="bug_id" value="{BUG_ID}">
			<input type="hidden" name="email_id" value="{EMAIL_ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="inbound_email_id" value="{INBOUND_EMAIL_ID}">
			<input type="hidden" name="start" value="{START}">
			<input type="hidden" name="type" value="{TYPE}">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_CASE_NUMBER}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot1b'><div align="left">{CASE_NUMBER}</div></span sugar='slot'></td>









	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_PRIORITY}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot3b'><select tabindex='1' name="priority">{PRIORITY_OPTIONS}</select></span sugar='slot'></td>
	<td width="15%" class="dataLabel"><span sugar='slot4'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot4b'><input class="sqsEnabled" tabindex="2" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	&nbsp;<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
	</td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot5'>{MOD.LBL_STATUS}</span sugar='slot'></td>
	<td><span sugar='slot5b'><select tabindex='1' name='status'>{STATUS_OPTIONS}</select></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot6'>{MOD.Assigned_to_Team_c}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot6b'><select title='{ASSIGNED_TEAM_ID_C_HELP}' name="assigned_team_id_c">{OPTIONS_ASSIGNED_TEAM_ID_C}</select></span sugar='slot'></td>
	</tr><tr><td class="dataLabel"><span sugar='slot10'>&nbsp;</span sugar='slot'></td><td><span sugar='slot10b'>&nbsp;</span sugar='slot'></td><td class="dataLabel"><span sugar='slot11'>{MOD.LBL_ACCOUNT_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td><td  valign="top"  class="dataField"><span sugar='slot11b'><input class="sqsEnabled" tabindex="2" autocomplete="off" id="account_name" name='account_name' type="text" value="{ACCOUNT_NAME}">
		<input name='account_id' id="account_id" type="hidden" value='{ACCOUNT_ID}' />&nbsp;<input tabindex='2' title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name="btn1"
			onclick='open_popup("Accounts", 600, 400, "&return_action=Popup", true, false, {encoded_popup_request_data}, "", true);' /></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot7'>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td colspan="4"><span sugar='slot7b'><textarea name='name' cols="70" tabindex='3' rows="1" maxlength='255'>{NAME}</textarea></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot8'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td colspan="4"><span sugar='slot8b'><textarea name='description' tabindex='3' cols="80" rows="8">{DESCRIPTION}</textarea></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot9'>{MOD.LBL_RESOLUTION}</span sugar='slot'></td>
	<td colspan="4"><span sugar='slot9b'><textarea name='resolution' tabindex='3' cols="80" rows="5">{RESOLUTION}</textarea></span sugar='slot'></td>
</tr></table>
</td></tr></table>
<div style="padding-top: 2px">
	<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
</form>
{JAVASCRIPT}
<!-- END: main -->
