<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional End User
 * License Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * $Id
 * Description:  
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
<tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15%" class="dataLabel"><slot>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<td width="85%"><slot><input name='name' tabindex='1' size='55' maxlength='50' type="text" value="{NAME}"></slot></td>
</tr><tr>
<td class="dataLabel"><slot>{MOD.LBL_LIST_ORDER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<td><slot><input name='list_order' tabindex='1' size='5' maxlength='4' type="text" value="{LIST_ORDER}"> {MOD.NTC_LIST_ORDER}</slot></td>
</tr></table>
</td>
</tr>
</table>
</form>
{JAVASCRIPT}
<!-- END: main -->
