<!-- BEGIN: main -->
<form action="index.php" method="post" name="DocView" id="form">
			<input type="hidden" name="module" value="ZuckerDocs">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<!-- BEGIN: deletelink -->	
			<input class="button" onclick="this.form.return_module.value='ZuckerDocs'; this.form.return_action.value='FoldersView'; this.form.return_id.value='{PARENT_ID}'; this.form.action.value='FolderDelete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			<!-- END: deletelink -->	
		</td>
	</tr>
</table>
</form>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_FOLDER_NAME}</slot></td>
		<td width="35%" class="tabDetailViewDF"><slot>{NAME}</slot></td>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_FOLDER_DESCRIPTION}</slot></td>
		<td width="35%" class="tabDetailViewDF"><slot>{DESCRIPTION}</slot></td>
	</tr><tr>
		<td class="tabDetailViewDL"><slot>{MOD.LBL_FOLDER_FULLPATH}</slot></td>
		<td colspan="3" class="tabDetailViewDF"><slot>{FULL_PATH}/{NAME}</slot></td>
	</tr>

	<!-- BEGIN: ktlink -->	
	<tr>
		<td class="tabDetailViewDL"><slot>{MOD.LBL_LIST_URL}</slot></td>
		<td colspan="3" class="tabDetailViewDF"><slot><a href="{URL}" target="dms">{MOD.DMS_LINK_TEXT}</a></slot></td>
	</tr>
	<!-- END: ktlink -->	
</table>
<!-- END: main -->

<!-- BEGIN: subfolders -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20">
		<td scope="col" class="listViewThS1" nowrap><slot>{MOD.LBL_FOLDER_NAME}</slot></td>
		<td scope="col" class="listViewThS1" nowrap><slot>{MOD.LBL_FOLDER_DESCRIPTION}</slot></td>
	</tr>
	<!-- BEGIN: row -->
	<tr height="20"  onmouseover="setPointer(this, '{ITEM.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{ITEM.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{ITEM.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="index.php?module=ZuckerDocs&action=FoldersView&record={FOLDER.ID}" class="listViewTdLinkS1">{FOLDER.NAME}</a></slot></td>
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{FOLDER.DESCRIPTION}</slot></td>
	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1"></td>
	</tr>
<!-- END: row -->
	</table>
<!-- END: subfolders -->
