<!-- BEGIN: main -->
<form action="index.php" method="post" name="NewView">
	<input type="hidden" name="module" value="ZuckerDocs">
	<input type="hidden" name="action" value="PopupAddDocument">
	<input type="hidden" name="contents" value="{CONTENTS}">
	<input type="hidden" name="cancel_url" value="{CANCEL_URL}">
	<input type="hidden" name="success_url" value="{SUCCESS_URL}">
	<input type="hidden" name="title" value="{TITLE}">
	<input type="hidden" name="save">
	

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-bottom: 2px;">
				<input title="{APP.LBL_SAVE_BUTTON_TITLE}" class="button" onclick="this.form.save.value='true';" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
				<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" class="button" onclick="this.form.save.value='cancel';" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
			</td>
		</tr>
	</table>
	
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
		<tr>
			<td class="tabDetailViewDL"><slot>{MOD.LBL_LIST_NAME}</slot></td>
			<td colspan="3" class="tabDetailViewDF"><slot><input type="text" size="40" name="filename" value="{FILENAME}"></slot></td>
		<tr>
			<td class="tabDetailViewDL"><slot>{MOD.LBL_LIST_PARENT}</slot></td>
			<td colspan="3" class="tabDetailViewDF"><slot><select name='parent_module' onChange="javascript:moduleChanged();">{TYPE_OPTIONS}</select><select name='parent_id'>{PARENTID_OPTIONS}</select></slot></td>
		</tr><tr>
			<td class="tabDetailViewDL"><slot>{MOD.LBL_LIST_CATNAME}</slot></td>
			<td colspan="3" class="tabDetailViewDF"><slot><select name='cat_name'>{CATNAME_OPTIONS}</select></slot></td>
		</tr><tr>
			<td class="tabDetailViewDL"><slot>{MOD.LBL_LIST_DESCRIPTION}</slot></td>
			<td colspan="3" class="tabDetailViewDF"><slot><textarea name='description' cols="40" rows="5">{DESCRIPTION}</textarea></slot></td>
		</tr>
	</table>
</form>

<script type='text/javascript' language='JavaScript'>

function moduleChanged() {
	document.NewView.save.value = 'false';
	document.NewView.submit();
}

</script>	
<!-- END: main -->
