<!-- BEGIN:  html -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
	<tr>
		<td>{CONTENTS}</td>
	</tr><tr>
		<td><a href="{URL}"><img src="{ICON_URL}" border="0"> {NAME}</a></td>
	</tr>
</table>
<!-- END: html -->

<!-- BEGIN: text -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
	<tr>
		<td><pre>{CONTENTS}</pre></td>
	</tr><tr>
		<td><a href="{URL}"><img src="{ICON_URL}" border="0"> {NAME}</a></td>
	</tr>
</table>
<!-- END: text -->

<!-- BEGIN: image -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
	<tr>
		<td><a href="{URL}"><img src="{IMAGE_URL}" border="0"  alt="{NAME}"/></a></td>
	</tr>
</table>
<!-- END: image -->

<!-- BEGIN: link -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
	<tr>
		<td><a href="{URL}"><img src="{ICON_URL}" border="0" alt="{NAME}"> {NAME}</a></td>
	</tr>
</table>
<!-- END: link -->