<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head>
<style type="text/css">
body {background-color: #ffffff; color: #000000;}
body, td, th, h1, h2 {font-family: sans-serif;}
pre {margin: 0px; font-family: monospace;}
a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse;}
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }
td, th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccccff; font-weight: bold; color: #000000;}
.h {background-color: #9999cc; font-weight: bold; color: #000000;}
.v {background-color: #cccccc; color: #000000;}
.vr {background-color: #cccccc; text-align: right; color: #000000;}
img {float: right; border: 0px;}
hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
</style>
<title>phpinfo()</title></head>
<body><div class="center">
<table border="0" cellpadding="3" width="600">
<tr class="h"><td>
<a href="http://www.php.net/"><img border="0" src="/SugarSuite4.5.0b/index.php?=PHPE9568F34-D428-11d2-A769-00AA001ACF42" alt="PHP Logo" /></a><h1 class="p">PHP Version 5.1.1</h1>
</td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr><td class="e">System </td><td class="v">Windows NT JAIGANESH 5.1 build 2600 </td></tr>
<tr><td class="e">Build Date </td><td class="v">Nov 27 2005 21:34:13 </td></tr>
<tr><td class="e">Configure Command </td><td class="v">cscript /nologo configure.js  &quot;--enable-snapshot-build&quot; &quot;--with-gd=shared&quot; </td></tr>
<tr><td class="e">Server API </td><td class="v">Apache </td></tr>
<tr><td class="e">Virtual Directory Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Configuration File (php.ini) Path </td><td class="v">c:\ResponCRM\Apache\php.ini </td></tr>
<tr><td class="e">PHP API </td><td class="v">20041225 </td></tr>
<tr><td class="e">PHP Extension </td><td class="v">20050922 </td></tr>
<tr><td class="e">Zend Extension </td><td class="v">220051025 </td></tr>
<tr><td class="e">Debug Build </td><td class="v">no </td></tr>
<tr><td class="e">Thread Safety </td><td class="v">enabled </td></tr>
<tr><td class="e">Zend Memory Manager </td><td class="v">enabled </td></tr>
<tr><td class="e">IPv6 Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Registered PHP Streams </td><td class="v">php, file, http, ftp, compress.zlib   </td></tr>
<tr><td class="e">Registered Stream Socket Transports </td><td class="v">tcp, udp </td></tr>
<tr><td class="e">Registered Stream Filters </td><td class="v">convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, zlib.* </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="v"><td>
<a href="http://www.zend.com/"><img border="0" src="/SugarSuite4.5.0b/index.php?=PHPE9568F35-D428-11d2-A769-00AA001ACF42" alt="Zend logo" /></a>
This program makes use of the Zend Scripting Language Engine:<br />Zend&nbsp;Engine&nbsp;v2.1.0,&nbsp;Copyright&nbsp;(c)&nbsp;1998-2005&nbsp;Zend&nbsp;Technologies<br /></td></tr>
</table><br />
<hr />
<h1><a href="/SugarSuite4.5.0b/index.php?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000">PHP Credits</a></h1>
<hr />
<h1>Configuration</h1>
<h2>PHP Core</h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">allow_call_time_pass_reference</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">allow_url_fopen</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">always_populate_raw_post_data</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">arg_separator.input</td><td class="v">&amp;</td><td class="v">&amp;</td></tr>
<tr><td class="e">arg_separator.output</td><td class="v">&amp;</td><td class="v">&amp;</td></tr>
<tr><td class="e">asp_tags</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">auto_append_file</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">auto_globals_jit</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">auto_prepend_file</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">browscap</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">default_charset</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">default_mimetype</td><td class="v">text/html</td><td class="v">text/html</td></tr>
<tr><td class="e">define_syslog_variables</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">disable_classes</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">disable_functions</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">display_errors</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">display_startup_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">doc_root</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">docref_ext</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">docref_root</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">enable_dl</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">error_append_string</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">error_log</td><td class="v">c:/ResponCRM/logs/php_error.log</td><td class="v">c:/ResponCRM/logs/php_error.log</td></tr>
<tr><td class="e">error_prepend_string</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">error_reporting</td><td class="v">2039</td><td class="v">2039</td></tr>
<tr><td class="e">expose_php</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">extension_dir</td><td class="v">c:/ResponCRM/php/ext/</td><td class="v">c:/ResponCRM/php/ext/</td></tr>
<tr><td class="e">file_uploads</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">highlight.bg</td><td class="v"><font style="color: #FFFFFF">#FFFFFF</font></td><td class="v"><font style="color: #FFFFFF">#FFFFFF</font></td></tr>
<tr><td class="e">highlight.comment</td><td class="v"><font style="color: #FF8000">#FF8000</font></td><td class="v"><font style="color: #FF8000">#FF8000</font></td></tr>
<tr><td class="e">highlight.default</td><td class="v"><font style="color: #0000BB">#0000BB</font></td><td class="v"><font style="color: #0000BB">#0000BB</font></td></tr>
<tr><td class="e">highlight.html</td><td class="v"><font style="color: #000000">#000000</font></td><td class="v"><font style="color: #000000">#000000</font></td></tr>
<tr><td class="e">highlight.keyword</td><td class="v"><font style="color: #007700">#007700</font></td><td class="v"><font style="color: #007700">#007700</font></td></tr>
<tr><td class="e">highlight.string</td><td class="v"><font style="color: #DD0000">#DD0000</font></td><td class="v"><font style="color: #DD0000">#DD0000</font></td></tr>
<tr><td class="e">html_errors</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">ignore_repeated_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">ignore_repeated_source</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">ignore_user_abort</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">implicit_flush</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">include_path</td><td class="v">.;C:\php5\pear</td><td class="v">.;C:\php5\pear</td></tr>
<tr><td class="e">log_errors</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">log_errors_max_len</td><td class="v">1024</td><td class="v">1024</td></tr>
<tr><td class="e">magic_quotes_gpc</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">magic_quotes_runtime</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">magic_quotes_sybase</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">mail.force_extra_parameters</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">max_execution_time</td><td class="v">3600</td><td class="v">30</td></tr>
<tr><td class="e">max_input_time</td><td class="v">60</td><td class="v">60</td></tr>
<tr><td class="e">open_basedir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">output_buffering</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">output_handler</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">post_max_size</td><td class="v">8M</td><td class="v">8M</td></tr>
<tr><td class="e">precision</td><td class="v">12</td><td class="v">12</td></tr>
<tr><td class="e">realpath_cache_size</td><td class="v">16K</td><td class="v">16K</td></tr>
<tr><td class="e">realpath_cache_ttl</td><td class="v">120</td><td class="v">120</td></tr>
<tr><td class="e">register_argc_argv</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">register_globals</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">register_long_arrays</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">report_memleaks</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">report_zend_debug</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">safe_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">safe_mode_exec_dir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">safe_mode_gid</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">safe_mode_include_dir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">sendmail_from</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">sendmail_path</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">serialize_precision</td><td class="v">100</td><td class="v">100</td></tr>
<tr><td class="e">short_open_tag</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">SMTP</td><td class="v">localhost</td><td class="v">localhost</td></tr>
<tr><td class="e">smtp_port</td><td class="v">25</td><td class="v">25</td></tr>
<tr><td class="e">sql.safe_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">track_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">unserialize_callback_func</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">upload_max_filesize</td><td class="v">2M</td><td class="v">2M</td></tr>
<tr><td class="e">upload_tmp_dir</td><td class="v">c:/ResponCRM/tmp</td><td class="v">c:/ResponCRM/tmp</td></tr>
<tr><td class="e">user_dir</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">variables_order</td><td class="v">EGPCS</td><td class="v">EGPCS</td></tr>
<tr><td class="e">xmlrpc_error_number</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">xmlrpc_errors</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">y2k_compliance</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">zend.ze1_compatibility_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
</table><br />
<h2><a name="module_apache">apache</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">Apache for Windows 95/NT </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr><td class="e">Apache Version </td><td class="v">Apache/1.3.33 (Win32) PHP/5.1.1 </td></tr>
<tr><td class="e">Apache Release </td><td class="v">10324100 </td></tr>
<tr><td class="e">Apache API Version </td><td class="v">19990320 </td></tr>
<tr><td class="e">Hostname:Port </td><td class="v">10.100.109.138:80 </td></tr>
<tr><td class="e">Timeouts </td><td class="v">Connection: 300 - Keep-Alive: 15 </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">child_terminate</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">engine</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">last_modified</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">xbithack</td><td class="v">0</td><td class="v">0</td></tr>
</table><br />
<h2>Apache Environment</h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">COMSPEC </td><td class="v">C:\WINDOWS\system32\cmd.exe </td></tr>
<tr><td class="e">CONTENT_LENGTH </td><td class="v">206 </td></tr>
<tr><td class="e">CONTENT_TYPE </td><td class="v">application/x-www-form-urlencoded </td></tr>
<tr><td class="e">DOCUMENT_ROOT </td><td class="v">c:/responcrm/www </td></tr>
<tr><td class="e">HTTP_ACCEPT </td><td class="v">*/* </td></tr>
<tr><td class="e">HTTP_ACCEPT_ENCODING </td><td class="v">gzip, deflate </td></tr>
<tr><td class="e">HTTP_ACCEPT_LANGUAGE </td><td class="v">en-us </td></tr>
<tr><td class="e">HTTP_CACHE_CONTROL </td><td class="v">no-cache </td></tr>
<tr><td class="e">HTTP_CONNECTION </td><td class="v">Keep-Alive </td></tr>
<tr><td class="e">HTTP_COOKIE </td><td class="v">ck_login_id_20=1; ck_login_theme_20=Sugar; ck_login_language_20=en_us; Opportunities_sp_tab=Collaboration; Calls_sp_tab=Sales; Contacts_sp_tab=Marketing; showLeftCol=true; Sugar_color_style=sugar; Sugar_font_style=normal; PHPSESSID=5d048f60d967d89db4fe38dceb39f99f </td></tr>
<tr><td class="e">HTTP_HOST </td><td class="v">localhost </td></tr>
<tr><td class="e">HTTP_REFERER </td><td class="v">http://localhost/SugarSuite4.5.0b/index.php?module=Administration&amp;action=Diagnostic </td></tr>
<tr><td class="e">HTTP_UA_CPU </td><td class="v">x86 </td></tr>
<tr><td class="e">HTTP_USER_AGENT </td><td class="v">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322) </td></tr>
<tr><td class="e">PATH </td><td class="v">C:\Program Files\Common Files\NetSarang;c:\PPI\sqlnt\DLL;c:\PPI\ee20_b\C\DLL;c:\WSAD5.1.1\WebSphere MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\HPQ\IAM\bin;C:\WSAD5.1.1\WebSphere MQ\bin;C:\WSAD5.1.1\WebSphere MQ\Java\bin;C:\WSAD5.1.1\WebSphere MQ\WEMPS\bin;C:\WSAD5.1.1\runtimes\base_v51\bin;C:\jdk1.5;C:\IBMDB2\SQLLIB\BIN;C:\IBMDB2\SQLLIB\FUNCTION;C:\IBMDB2\SQLLIB\SAMPLES\REPL;C:\WebSphere\AppServer\java\bin;C:\MSSQL7\BINN;C:\Program Files\QuickTime\QTSystem\;C:\Olive\bin;&quot;C:\Program Files\Hummingbird\Connectivity\7.00\Accessories\&quot;;C:\Program Files\Common Files\InterSystems\Cache </td></tr>
<tr><td class="e">REMOTE_ADDR </td><td class="v">127.0.0.1 </td></tr>
<tr><td class="e">REMOTE_PORT </td><td class="v">1783 </td></tr>
<tr><td class="e">SCRIPT_FILENAME </td><td class="v">c:/responcrm/www/sugarsuite4.5.0b/index.php </td></tr>
<tr><td class="e">SERVER_ADDR </td><td class="v">127.0.0.1 </td></tr>
<tr><td class="e">SERVER_ADMIN </td><td class="v">webmaster@localhost </td></tr>
<tr><td class="e">SERVER_NAME </td><td class="v">localhost </td></tr>
<tr><td class="e">SERVER_PORT </td><td class="v">80 </td></tr>
<tr><td class="e">SERVER_SIGNATURE </td><td class="v">&lt;ADDRESS&gt;Apache/1.3.33 Server at localhost Port 80&lt;/ADDRESS&gt;
 </td></tr>
<tr><td class="e">SERVER_SOFTWARE </td><td class="v">Apache/1.3.33 (Win32) PHP/5.1.1 </td></tr>
<tr><td class="e">SystemRoot </td><td class="v">C:\WINDOWS </td></tr>
<tr><td class="e">WINDIR </td><td class="v">C:\WINDOWS </td></tr>
<tr><td class="e">GATEWAY_INTERFACE </td><td class="v">CGI/1.1 </td></tr>
<tr><td class="e">SERVER_PROTOCOL </td><td class="v">HTTP/1.1 </td></tr>
<tr><td class="e">REQUEST_METHOD </td><td class="v">POST </td></tr>
<tr><td class="e">QUERY_STRING </td><td class="v"><i>no value</i> </td></tr>
<tr><td class="e">REQUEST_URI </td><td class="v">/SugarSuite4.5.0b/index.php </td></tr>
<tr><td class="e">SCRIPT_NAME </td><td class="v">/SugarSuite4.5.0b/index.php </td></tr>
</table><br />
<h2>HTTP Headers Information</h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th colspan="2">HTTP Request Headers</th></tr>
<tr><td class="e">HTTP Request </td><td class="v">POST /SugarSuite4.5.0b/index.php HTTP/1.1 </td></tr>
<tr><td class="e">Accept </td><td class="v">*/* </td></tr>
<tr><td class="e">Accept-Encoding </td><td class="v">gzip, deflate </td></tr>
<tr><td class="e">Accept-Language </td><td class="v">en-us </td></tr>
<tr><td class="e">Cache-Control </td><td class="v">no-cache </td></tr>
<tr><td class="e">Connection </td><td class="v">Keep-Alive </td></tr>
<tr><td class="e">Content-Length </td><td class="v">206 </td></tr>
<tr><td class="e">Content-Type </td><td class="v">application/x-www-form-urlencoded </td></tr>
<tr><td class="e">Cookie </td><td class="v">ck_login_id_20=1; ck_login_theme_20=Sugar; ck_login_language_20=en_us; Opportunities_sp_tab=Collaboration; Calls_sp_tab=Sales; Contacts_sp_tab=Marketing; showLeftCol=true; Sugar_color_style=sugar; Sugar_font_style=normal; PHPSESSID=5d048f60d967d89db4fe38dceb39f99f </td></tr>
<tr><td class="e">Host </td><td class="v">localhost </td></tr>
<tr><td class="e">Referer </td><td class="v">http://localhost/SugarSuite4.5.0b/index.php?module=Administration&amp;action=Diagnostic </td></tr>
<tr><td class="e">UA-CPU </td><td class="v">x86 </td></tr>
<tr><td class="e">User-Agent </td><td class="v">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322) </td></tr>
<tr class="h"><th colspan="2">HTTP Response Headers</th></tr>
<tr><td class="e">X-Powered-By </td><td class="v">PHP/5.1.1 </td></tr>
<tr><td class="e">Set-Cookie </td><td class="v">PHPSESSID=5d048f60d967d89db4fe38dceb39f99f; path=/ </td></tr>
<tr><td class="e">Expires </td><td class="v">Thu, 19 Nov 1981 08:52:00 GMT </td></tr>
<tr><td class="e">Cache-Control </td><td class="v">no-store, no-cache, must-revalidate, post-check=0, pre-check=0 </td></tr>
<tr><td class="e">Pragma </td><td class="v">no-cache </td></tr>
<tr><td class="e">Set-Cookie </td><td class="v">ck_login_id_20=1; expires=Fri, 15-Dec-2006 19:43:31 GMT </td></tr>
<tr><td class="e">Set-Cookie </td><td class="v">ck_login_theme_20=Sugar; expires=Fri, 15-Dec-2006 19:43:31 GMT </td></tr>
<tr><td class="e">Set-Cookie </td><td class="v">ck_login_language_20=en_us; expires=Fri, 15-Dec-2006 19:43:31 GMT </td></tr>
<tr><td class="e">Keep-Alive </td><td class="v">timeout=15, max=78 </td></tr>
<tr><td class="e">Connection </td><td class="v">Keep-Alive </td></tr>
<tr><td class="e">Transfer-Encoding </td><td class="v">chunked </td></tr>
<tr><td class="e">Content-Type </td><td class="v">text/html; charset=UTF-8 </td></tr>
</table><br />
<h2><a name="module_bcmath">bcmath</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">BCMath support </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_calendar">calendar</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">Calendar support </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_com_dotnet">com_dotnet</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>COM support</th><th>enabled</th></tr>
<tr class="h"><th>DCOM support</th><th>disabled</th></tr>
<tr class="h"><th>.Net support</th><th>enabled</th></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">com.allow_dcom</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">com.autoregister_casesensitive</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">com.autoregister_typelib</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">com.autoregister_verbose</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">com.code_page</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">com.typelib_file</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</table><br />
<h2><a name="module_ctype">ctype</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">ctype functions </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_date">date</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">date/time support </td><td class="v">enabled </td></tr>
<tr><td class="e">Timezone Database Version </td><td class="v">2005.14 </td></tr>
<tr><td class="e">Timezone Database </td><td class="v">internal </td></tr>
<tr><td class="e">Default timezone </td><td class="v">UTC </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">date.timezone</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</table><br />
<h2><a name="module_dom">dom</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">DOM/XML </td><td class="v">enabled </td></tr>
<tr><td class="e">DOM/XML API Version </td><td class="v">20031129 </td></tr>
<tr><td class="e">libxml Version </td><td class="v">2.6.11 </td></tr>
<tr><td class="e">HTML Support </td><td class="v">enabled </td></tr>
<tr><td class="e">XPath Support </td><td class="v">enabled </td></tr>
<tr><td class="e">XPointer Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Schema Support </td><td class="v">enabled </td></tr>
<tr><td class="e">RelaxNG Support </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_ftp">ftp</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">FTP support </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_iconv">iconv</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">iconv support </td><td class="v">enabled </td></tr>
<tr><td class="e">iconv implementation </td><td class="v">&quot;libiconv&quot; </td></tr>
<tr><td class="e">iconv library version </td><td class="v">1.9 </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">iconv.input_encoding</td><td class="v">ISO-8859-1</td><td class="v">ISO-8859-1</td></tr>
<tr><td class="e">iconv.internal_encoding</td><td class="v">ISO-8859-1</td><td class="v">ISO-8859-1</td></tr>
<tr><td class="e">iconv.output_encoding</td><td class="v">ISO-8859-1</td><td class="v">ISO-8859-1</td></tr>
</table><br />
<h2><a name="module_libxml">libxml</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">libXML support </td><td class="v">active </td></tr>
<tr><td class="e">libXML Version </td><td class="v">2.6.11 </td></tr>
<tr><td class="e">libXML streams </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_mbstring">mbstring</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">Multibyte Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Multibyte string engine </td><td class="v">libmbfl </td></tr>
<tr><td class="e">Multibyte (japanese) regex support </td><td class="v">enabled </td></tr>
<tr><td class="e">Multibyte regex (oniguruma) version </td><td class="v">3.7.1 </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.</th></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mbstring.detect_order</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mbstring.encoding_translation</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">mbstring.func_overload</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">mbstring.http_input</td><td class="v">pass</td><td class="v">pass</td></tr>
<tr><td class="e">mbstring.http_output</td><td class="v">pass</td><td class="v">pass</td></tr>
<tr><td class="e">mbstring.internal_encoding</td><td class="v">UTF-8</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mbstring.language</td><td class="v">neutral</td><td class="v">neutral</td></tr>
<tr><td class="e">mbstring.substitute_character</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</table><br />
<h2><a name="module_mysql">mysql</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>MySQL Support</th><th>enabled</th></tr>
<tr><td class="e">Active Persistent Links </td><td class="v">2 </td></tr>
<tr><td class="e">Active Links </td><td class="v">2 </td></tr>
<tr><td class="e">Client API version </td><td class="v">5.0.15 </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mysql.allow_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">mysql.connect_timeout</td><td class="v">60</td><td class="v">60</td></tr>
<tr><td class="e">mysql.default_host</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_password</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_port</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_socket</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.default_user</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysql.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mysql.max_persistent</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mysql.trace_mode</td><td class="v">Off</td><td class="v">Off</td></tr>
</table><br />
<h2><a name="module_mysqli">mysqli</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>MysqlI Support</th><th>enabled</th></tr>
<tr><td class="e">Client API version </td><td class="v">5.0.15 </td></tr>
<tr><td class="e">MYSQLI_SOCKET </td><td class="v">/tmp/mysql.sock </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">mysqli.default_host</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.default_port</td><td class="v">3306</td><td class="v">3306</td></tr>
<tr><td class="e">mysqli.default_pw</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.default_socket</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.default_user</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">mysqli.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">mysqli.reconnect</td><td class="v">Off</td><td class="v">Off</td></tr>
</table><br />
<h2><a name="module_odbc">odbc</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>ODBC Support</th><th>enabled</th></tr>
<tr><td class="e">Active Persistent Links </td><td class="v">0 </td></tr>
<tr><td class="e">Active Links </td><td class="v">0 </td></tr>
<tr><td class="e">ODBC library </td><td class="v">Win32 </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">odbc.allow_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">odbc.check_persistent</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">odbc.default_db</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">odbc.default_pw</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">odbc.default_user</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">odbc.defaultbinmode</td><td class="v">return as is</td><td class="v">return as is</td></tr>
<tr><td class="e">odbc.defaultlrl</td><td class="v">return up to 4096 bytes</td><td class="v">return up to 4096 bytes</td></tr>
<tr><td class="e">odbc.max_links</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
<tr><td class="e">odbc.max_persistent</td><td class="v">Unlimited</td><td class="v">Unlimited</td></tr>
</table><br />
<h2><a name="module_pcre">pcre</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">PCRE (Perl Compatible Regular Expressions) Support </td><td class="v">enabled </td></tr>
<tr><td class="e">PCRE Library Version </td><td class="v">6.2 01-Aug-2005 </td></tr>
</table><br />
<h2><a name="module_PDO">PDO</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>PDO support</th><th>enabled</th></tr>
<tr><td class="e">PDO drivers </td><td class="v">sqlite, sqlite2 </td></tr>
</table><br />
<h2><a name="module_pdo_sqlite">pdo_sqlite</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>PDO Driver for SQLite 3.x</th><th>enabled</th></tr>
<tr><td class="e">PECL Module version </td><td class="v">1.0 $Id: pdo_sqlite.c,v 1.10.2.3 2005/11/26 20:50:08 wez Exp $ </td></tr>
<tr><td class="e">SQLite Library </td><td class="v">3.2.7undefined </td></tr>
</table><br />
<h2><a name="module_session">session</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">Session Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Registered save handlers </td><td class="v">files user sqlite  </td></tr>
<tr><td class="e">Registered serializer handlers </td><td class="v">php php_binary wddx  </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">session.auto_start</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">session.bug_compat_42</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">session.bug_compat_warn</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">session.cache_expire</td><td class="v">180</td><td class="v">180</td></tr>
<tr><td class="e">session.cache_limiter</td><td class="v">nocache</td><td class="v">nocache</td></tr>
<tr><td class="e">session.cookie_domain</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">session.cookie_lifetime</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">session.cookie_path</td><td class="v">/</td><td class="v">/</td></tr>
<tr><td class="e">session.cookie_secure</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">session.entropy_file</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">session.entropy_length</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">session.gc_divisor</td><td class="v">100</td><td class="v">100</td></tr>
<tr><td class="e">session.gc_maxlifetime</td><td class="v">1440</td><td class="v">1440</td></tr>
<tr><td class="e">session.gc_probability</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">session.hash_bits_per_character</td><td class="v">4</td><td class="v">4</td></tr>
<tr><td class="e">session.hash_function</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">session.name</td><td class="v">PHPSESSID</td><td class="v">PHPSESSID</td></tr>
<tr><td class="e">session.referer_check</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">session.save_handler</td><td class="v">files</td><td class="v">files</td></tr>
<tr><td class="e">session.save_path</td><td class="v">c:/ResponCRM/tmp</td><td class="v">c:/ResponCRM/tmp</td></tr>
<tr><td class="e">session.serialize_handler</td><td class="v">php</td><td class="v">php</td></tr>
<tr><td class="e">session.use_cookies</td><td class="v">On</td><td class="v">On</td></tr>
<tr><td class="e">session.use_only_cookies</td><td class="v">Off</td><td class="v">Off</td></tr>
<tr><td class="e">session.use_trans_sid</td><td class="v">0</td><td class="v">0</td></tr>
</table><br />
<h2><a name="module_SimpleXML">SimpleXML</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Simplexml support</th><th>enabled</th></tr>
<tr><td class="e">Revision </td><td class="v">$Revision: 1.151.2.7 $ </td></tr>
<tr><td class="e">Schema support </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_SPL">SPL</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>SPL support</th><th>enabled</th></tr>
<tr><td class="e">Interfaces </td><td class="v">Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject </td></tr>
<tr><td class="e">Classes </td><td class="v">AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, DirectoryIterator, DomainException, EmptyIterator, FilterIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RuntimeException, SimpleXMLIterator, SplFileObject, SplObjectStorage, UnderflowException, UnexpectedValueException </td></tr>
</table><br />
<h2><a name="module_SQLite">SQLite</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>SQLite support</th><th>enabled</th></tr>
<tr><td class="e">PECL Module version </td><td class="v">2.0-dev $Id: sqlite.c,v 1.166.2.7 2005/11/25 16:01:41 sniper Exp $ </td></tr>
<tr><td class="e">SQLite Library </td><td class="v">2.8.16 </td></tr>
<tr><td class="e">SQLite Encoding </td><td class="v">iso8859 </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">sqlite.assoc_case</td><td class="v">0</td><td class="v">0</td></tr>
</table><br />
<h2><a name="module_standard">standard</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">Regex Library </td><td class="v">Bundled library enabled </td></tr>
<tr><td class="e">Dynamic Library Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Internal Sendmail Support for Windows </td><td class="v">enabled </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">assert.active</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">assert.bail</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">assert.callback</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">assert.quiet_eval</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">assert.warning</td><td class="v">1</td><td class="v">1</td></tr>
<tr><td class="e">auto_detect_line_endings</td><td class="v">0</td><td class="v">0</td></tr>
<tr><td class="e">date.default_latitude</td><td class="v">31.7667</td><td class="v">31.7667</td></tr>
<tr><td class="e">date.default_longitude</td><td class="v">35.2333</td><td class="v">35.2333</td></tr>
<tr><td class="e">date.sunrise_zenith</td><td class="v">90.83</td><td class="v">90.83</td></tr>
<tr><td class="e">date.sunset_zenith</td><td class="v">90.83</td><td class="v">90.83</td></tr>
<tr><td class="e">default_socket_timeout</td><td class="v">60</td><td class="v">60</td></tr>
<tr><td class="e">safe_mode_allowed_env_vars</td><td class="v">PHP_</td><td class="v">PHP_</td></tr>
<tr><td class="e">safe_mode_protected_env_vars</td><td class="v">LD_LIBRARY_PATH</td><td class="v">LD_LIBRARY_PATH</td></tr>
<tr><td class="e">url_rewriter.tags</td><td class="v">a=href,area=href,frame=src,input=src,form=,fieldset=</td><td class="v">a=href,area=href,frame=src,input=src,form=,fieldset=</td></tr>
<tr><td class="e">user_agent</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</table><br />
<h2><a name="module_tokenizer">tokenizer</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">Tokenizer Support </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_wddx">wddx</a></h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>WDDX Support</th><th>enabled</th></tr>
<tr><td class="e">WDDX Session Serializer </td><td class="v">enabled </td></tr>
</table><br />
<h2><a name="module_xml">xml</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">XML Support </td><td class="v">active </td></tr>
<tr><td class="e">XML Namespace Support </td><td class="v">active </td></tr>
<tr><td class="e">libxml2 Version </td><td class="v">2.6.11 </td></tr>
</table><br />
<h2><a name="module_zlib">zlib</a></h2>
<table border="0" cellpadding="3" width="600">
<tr><td class="e">ZLib Support </td><td class="v">enabled </td></tr>
<tr><td class="e">Stream Wrapper support </td><td class="v">compress.zlib:// </td></tr>
<tr><td class="e">Stream Filter support </td><td class="v">zlib.inflate, zlib.deflate </td></tr>
<tr><td class="e">Compiled Version </td><td class="v">1.2.3 </td></tr>
<tr><td class="e">Linked Version </td><td class="v">1.2.3 </td></tr>
</table><br />
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Directive</th><th>Local Value</th><th>Master Value</th></tr>
<tr><td class="e">zlib.output_compression</td><td class="v">On</td><td class="v">Off</td></tr>
<tr><td class="e">zlib.output_compression_level</td><td class="v">-1</td><td class="v">-1</td></tr>
<tr><td class="e">zlib.output_handler</td><td class="v"><i>no value</i></td><td class="v"><i>no value</i></td></tr>
</table><br />
<h2>Additional Modules</h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Module Name</th></tr>
</table><br />
<h2>Environment</h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">ALLUSERSPROFILE </td><td class="v">C:\Documents and Settings\All Users </td></tr>
<tr><td class="e">CLASSPATH </td><td class="v">c:\WSAD5.1.1\WebSphere MQ\Java\lib\providerutil.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\com.ibm.mqjms.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\ldap.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\jta.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\jndi.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\jms.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\connector.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\fscontext.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\com.ibm.mq.jar;.;C:\IBMDB2\SQLLIB\java\db2java.zip;C:\IBMDB2\SQLLIB\java\db2jcc.jar;C:\IBMDB2\SQLLIB\java\sqlj.zip;C:\IBMDB2\SQLLIB\bin;C:\IBMDB2\SQLLIB\tools\db2XTrigger.jar;C:\IBMDB2\SQLLIB\java\common.jar;C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip;C:\IBMDB2\SQLLIB\java\db2jcc_license_cu.jar </td></tr>
<tr><td class="e">CommonProgramFiles </td><td class="v">C:\Program Files\Common Files </td></tr>
<tr><td class="e">COMPUTERNAME </td><td class="v">JAIGANESH </td></tr>
<tr><td class="e">ComSpec </td><td class="v">C:\WINDOWS\system32\cmd.exe </td></tr>
<tr><td class="e">DB2INSTANCE </td><td class="v">DB2 </td></tr>
<tr><td class="e">DB2TEMPDIR </td><td class="v">C:\IBMDB2\SQLLIB\ </td></tr>
<tr><td class="e">FP_NO_HOST_CHECK </td><td class="v">NO </td></tr>
<tr><td class="e">INCLUDE </td><td class="v">C:\IBMDB2\SQLLIB\INCLUDE;C:\IBMDB2\SQLLIB\LIB;C:\IBMDB2\SQLLIB\TEMPLATES\INCLUDE </td></tr>
<tr><td class="e">LIB </td><td class="v">C:\IBMDB2\SQLLIB\LIB </td></tr>
<tr><td class="e">MQ_JAVA_DATA_PATH </td><td class="v">c:\WSAD5.1.1\WebSphere MQ </td></tr>
<tr><td class="e">MQ_JAVA_INSTALL_PATH </td><td class="v">c:\WSAD5.1.1\WebSphere MQ\Java </td></tr>
<tr><td class="e">NUMBER_OF_PROCESSORS </td><td class="v">1 </td></tr>
<tr><td class="e">OS </td><td class="v">Windows_NT </td></tr>
<tr><td class="e">Path </td><td class="v">C:\Program Files\Common Files\NetSarang;c:\PPI\sqlnt\DLL;c:\PPI\ee20_b\C\DLL;c:\WSAD5.1.1\WebSphere MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\HPQ\IAM\bin;C:\WSAD5.1.1\WebSphere MQ\bin;C:\WSAD5.1.1\WebSphere MQ\Java\bin;C:\WSAD5.1.1\WebSphere MQ\WEMPS\bin;C:\WSAD5.1.1\runtimes\base_v51\bin;C:\jdk1.5;C:\IBMDB2\SQLLIB\BIN;C:\IBMDB2\SQLLIB\FUNCTION;C:\IBMDB2\SQLLIB\SAMPLES\REPL;C:\WebSphere\AppServer\java\bin;C:\MSSQL7\BINN;C:\Program Files\QuickTime\QTSystem\;C:\Olive\bin;&quot;C:\Program Files\Hummingbird\Connectivity\7.00\Accessories\&quot;;C:\Program Files\Common Files\InterSystems\Cache </td></tr>
<tr><td class="e">PATHEXT </td><td class="v">.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH </td></tr>
<tr><td class="e">PROCESSOR_ARCHITECTURE </td><td class="v">x86 </td></tr>
<tr><td class="e">PROCESSOR_IDENTIFIER </td><td class="v">x86 Family 6 Model 13 Stepping 8, GenuineIntel </td></tr>
<tr><td class="e">PROCESSOR_LEVEL </td><td class="v">6 </td></tr>
<tr><td class="e">PROCESSOR_REVISION </td><td class="v">0d08 </td></tr>
<tr><td class="e">ProgramFiles </td><td class="v">C:\Program Files </td></tr>
<tr><td class="e">QTJAVA </td><td class="v">C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip </td></tr>
<tr><td class="e">SystemDrive </td><td class="v">C: </td></tr>
<tr><td class="e">SystemRoot </td><td class="v">C:\WINDOWS </td></tr>
<tr><td class="e">TEMP </td><td class="v">C:\WINDOWS\TEMP </td></tr>
<tr><td class="e">TMP </td><td class="v">C:\WINDOWS\TEMP </td></tr>
<tr><td class="e">USERPROFILE </td><td class="v">C:\Documents and Settings\LocalService </td></tr>
<tr><td class="e">VWSPATH </td><td class="v">C:\IBMDB2\SQLLIB </td></tr>
<tr><td class="e">VWS_LOGGING </td><td class="v">C:\IBMDB2\SQLLIB\LOGGING </td></tr>
<tr><td class="e">VWS_TEMPLATES </td><td class="v">C:\IBMDB2\SQLLIB\TEMPLATES </td></tr>
<tr><td class="e">windir </td><td class="v">C:\WINDOWS </td></tr>
</table><br />
<h2>PHP Variables</h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Variable</th><th>Value</th></tr>
<tr><td class="e">_REQUEST["module"]</td><td class="v">Administration</td></tr>
<tr><td class="e">_REQUEST["action"]</td><td class="v">DiagnosticRun</td></tr>
<tr><td class="e">_REQUEST["button"]</td><td class="v">  Execute Diagnostic  </td></tr>
<tr><td class="e">_REQUEST["configphp"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["custom_dir"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["phpinfo"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["mysql_dumps"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["mysql_schema"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["mysql_info"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["md5"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["beanlistbeanfiles"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["sugarlog"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["vardefs"]</td><td class="v">on</td></tr>
<tr><td class="e">_REQUEST["ck_login_id_20"]</td><td class="v">1</td></tr>
<tr><td class="e">_REQUEST["ck_login_theme_20"]</td><td class="v">Sugar</td></tr>
<tr><td class="e">_REQUEST["ck_login_language_20"]</td><td class="v">en_us</td></tr>
<tr><td class="e">_REQUEST["Opportunities_sp_tab"]</td><td class="v">Collaboration</td></tr>
<tr><td class="e">_REQUEST["Calls_sp_tab"]</td><td class="v">Sales</td></tr>
<tr><td class="e">_REQUEST["Contacts_sp_tab"]</td><td class="v">Marketing</td></tr>
<tr><td class="e">_REQUEST["showLeftCol"]</td><td class="v">true</td></tr>
<tr><td class="e">_REQUEST["Sugar_color_style"]</td><td class="v">sugar</td></tr>
<tr><td class="e">_REQUEST["Sugar_font_style"]</td><td class="v">normal</td></tr>
<tr><td class="e">_REQUEST["PHPSESSID"]</td><td class="v">5d048f60d967d89db4fe38dceb39f99f</td></tr>
<tr><td class="e">_POST["module"]</td><td class="v">Administration</td></tr>
<tr><td class="e">_POST["action"]</td><td class="v">DiagnosticRun</td></tr>
<tr><td class="e">_POST["button"]</td><td class="v">  Execute Diagnostic  </td></tr>
<tr><td class="e">_POST["configphp"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["custom_dir"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["phpinfo"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["mysql_dumps"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["mysql_schema"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["mysql_info"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["md5"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["beanlistbeanfiles"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["sugarlog"]</td><td class="v">on</td></tr>
<tr><td class="e">_POST["vardefs"]</td><td class="v">on</td></tr>
<tr><td class="e">_COOKIE["ck_login_id_20"]</td><td class="v">1</td></tr>
<tr><td class="e">_COOKIE["ck_login_theme_20"]</td><td class="v">Sugar</td></tr>
<tr><td class="e">_COOKIE["ck_login_language_20"]</td><td class="v">en_us</td></tr>
<tr><td class="e">_COOKIE["Opportunities_sp_tab"]</td><td class="v">Collaboration</td></tr>
<tr><td class="e">_COOKIE["Calls_sp_tab"]</td><td class="v">Sales</td></tr>
<tr><td class="e">_COOKIE["Contacts_sp_tab"]</td><td class="v">Marketing</td></tr>
<tr><td class="e">_COOKIE["showLeftCol"]</td><td class="v">true</td></tr>
<tr><td class="e">_COOKIE["Sugar_color_style"]</td><td class="v">sugar</td></tr>
<tr><td class="e">_COOKIE["Sugar_font_style"]</td><td class="v">normal</td></tr>
<tr><td class="e">_COOKIE["PHPSESSID"]</td><td class="v">5d048f60d967d89db4fe38dceb39f99f</td></tr>
<tr><td class="e">_SERVER["COMSPEC"]</td><td class="v">C:\WINDOWS\system32\cmd.exe</td></tr>
<tr><td class="e">_SERVER["CONTENT_LENGTH"]</td><td class="v">206</td></tr>
<tr><td class="e">_SERVER["CONTENT_TYPE"]</td><td class="v">application/x-www-form-urlencoded</td></tr>
<tr><td class="e">_SERVER["DOCUMENT_ROOT"]</td><td class="v">c:/responcrm/www</td></tr>
<tr><td class="e">_SERVER["HTTP_ACCEPT"]</td><td class="v">*/*</td></tr>
<tr><td class="e">_SERVER["HTTP_ACCEPT_ENCODING"]</td><td class="v">gzip, deflate</td></tr>
<tr><td class="e">_SERVER["HTTP_ACCEPT_LANGUAGE"]</td><td class="v">en-us</td></tr>
<tr><td class="e">_SERVER["HTTP_CACHE_CONTROL"]</td><td class="v">no-cache</td></tr>
<tr><td class="e">_SERVER["HTTP_CONNECTION"]</td><td class="v">Keep-Alive</td></tr>
<tr><td class="e">_SERVER["HTTP_COOKIE"]</td><td class="v">ck_login_id_20=1; ck_login_theme_20=Sugar; ck_login_language_20=en_us; Opportunities_sp_tab=Collaboration; Calls_sp_tab=Sales; Contacts_sp_tab=Marketing; showLeftCol=true; Sugar_color_style=sugar; Sugar_font_style=normal; PHPSESSID=5d048f60d967d89db4fe38dceb39f99f</td></tr>
<tr><td class="e">_SERVER["HTTP_HOST"]</td><td class="v">localhost</td></tr>
<tr><td class="e">_SERVER["HTTP_REFERER"]</td><td class="v">http://localhost/SugarSuite4.5.0b/index.php?module=Administration&amp;action=Diagnostic</td></tr>
<tr><td class="e">_SERVER["HTTP_UA_CPU"]</td><td class="v">x86</td></tr>
<tr><td class="e">_SERVER["HTTP_USER_AGENT"]</td><td class="v">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)</td></tr>
<tr><td class="e">_SERVER["PATH"]</td><td class="v">C:\Program Files\Common Files\NetSarang;c:\PPI\sqlnt\DLL;c:\PPI\ee20_b\C\DLL;c:\WSAD5.1.1\WebSphere MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\HPQ\IAM\bin;C:\WSAD5.1.1\WebSphere MQ\bin;C:\WSAD5.1.1\WebSphere MQ\Java\bin;C:\WSAD5.1.1\WebSphere MQ\WEMPS\bin;C:\WSAD5.1.1\runtimes\base_v51\bin;C:\jdk1.5;C:\IBMDB2\SQLLIB\BIN;C:\IBMDB2\SQLLIB\FUNCTION;C:\IBMDB2\SQLLIB\SAMPLES\REPL;C:\WebSphere\AppServer\java\bin;C:\MSSQL7\BINN;C:\Program Files\QuickTime\QTSystem\;C:\Olive\bin;&quot;C:\Program Files\Hummingbird\Connectivity\7.00\Accessories\&quot;;C:\Program Files\Common Files\InterSystems\Cache</td></tr>
<tr><td class="e">_SERVER["REMOTE_ADDR"]</td><td class="v">127.0.0.1</td></tr>
<tr><td class="e">_SERVER["REMOTE_PORT"]</td><td class="v">1783</td></tr>
<tr><td class="e">_SERVER["SCRIPT_FILENAME"]</td><td class="v">c:/responcrm/www/sugarsuite4.5.0b/index.php</td></tr>
<tr><td class="e">_SERVER["SERVER_ADDR"]</td><td class="v">127.0.0.1</td></tr>
<tr><td class="e">_SERVER["SERVER_ADMIN"]</td><td class="v">webmaster@localhost</td></tr>
<tr><td class="e">_SERVER["SERVER_NAME"]</td><td class="v">localhost</td></tr>
<tr><td class="e">_SERVER["SERVER_PORT"]</td><td class="v">80</td></tr>
<tr><td class="e">_SERVER["SERVER_SIGNATURE"]</td><td class="v">&lt;ADDRESS&gt;Apache/1.3.33 Server at localhost Port 80&lt;/ADDRESS&gt;
</td></tr>
<tr><td class="e">_SERVER["SERVER_SOFTWARE"]</td><td class="v">Apache/1.3.33 (Win32) PHP/5.1.1</td></tr>
<tr><td class="e">_SERVER["SystemRoot"]</td><td class="v">C:\WINDOWS</td></tr>
<tr><td class="e">_SERVER["WINDIR"]</td><td class="v">C:\WINDOWS</td></tr>
<tr><td class="e">_SERVER["GATEWAY_INTERFACE"]</td><td class="v">CGI/1.1</td></tr>
<tr><td class="e">_SERVER["SERVER_PROTOCOL"]</td><td class="v">HTTP/1.1</td></tr>
<tr><td class="e">_SERVER["REQUEST_METHOD"]</td><td class="v">POST</td></tr>
<tr><td class="e">_SERVER["QUERY_STRING"]</td><td class="v"><i>no value</i></td></tr>
<tr><td class="e">_SERVER["REQUEST_URI"]</td><td class="v">/SugarSuite4.5.0b/index.php</td></tr>
<tr><td class="e">_SERVER["SCRIPT_NAME"]</td><td class="v">/SugarSuite4.5.0b/index.php</td></tr>
<tr><td class="e">_SERVER["PATH_TRANSLATED"]</td><td class="v">c:/responcrm/www/sugarsuite4.5.0b/index.php</td></tr>
<tr><td class="e">_SERVER["PHP_SELF"]</td><td class="v">/SugarSuite4.5.0b/index.php</td></tr>
<tr><td class="e">_SERVER["REQUEST_TIME"]</td><td class="v">1158435811</td></tr>
<tr><td class="e">_SERVER["argv"]</td><td class="v"><pre>Array
(
)
</pre></td></tr>
<tr><td class="e">_SERVER["argc"]</td><td class="v">0</td></tr>
<tr><td class="e">_ENV["ALLUSERSPROFILE"]</td><td class="v">C:\Documents and Settings\All Users</td></tr>
<tr><td class="e">_ENV["CLASSPATH"]</td><td class="v">c:\WSAD5.1.1\WebSphere MQ\Java\lib\providerutil.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\com.ibm.mqjms.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\ldap.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\jta.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\jndi.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\jms.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\connector.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\fscontext.jar;c:\WSAD5.1.1\WebSphere MQ\Java\lib\com.ibm.mq.jar;.;C:\IBMDB2\SQLLIB\java\db2java.zip;C:\IBMDB2\SQLLIB\java\db2jcc.jar;C:\IBMDB2\SQLLIB\java\sqlj.zip;C:\IBMDB2\SQLLIB\bin;C:\IBMDB2\SQLLIB\tools\db2XTrigger.jar;C:\IBMDB2\SQLLIB\java\common.jar;C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip;C:\IBMDB2\SQLLIB\java\db2jcc_license_cu.jar</td></tr>
<tr><td class="e">_ENV["CommonProgramFiles"]</td><td class="v">C:\Program Files\Common Files</td></tr>
<tr><td class="e">_ENV["COMPUTERNAME"]</td><td class="v">JAIGANESH</td></tr>
<tr><td class="e">_ENV["ComSpec"]</td><td class="v">C:\WINDOWS\system32\cmd.exe</td></tr>
<tr><td class="e">_ENV["DB2INSTANCE"]</td><td class="v">DB2</td></tr>
<tr><td class="e">_ENV["DB2TEMPDIR"]</td><td class="v">C:\IBMDB2\SQLLIB\</td></tr>
<tr><td class="e">_ENV["FP_NO_HOST_CHECK"]</td><td class="v">NO</td></tr>
<tr><td class="e">_ENV["INCLUDE"]</td><td class="v">C:\IBMDB2\SQLLIB\INCLUDE;C:\IBMDB2\SQLLIB\LIB;C:\IBMDB2\SQLLIB\TEMPLATES\INCLUDE</td></tr>
<tr><td class="e">_ENV["LIB"]</td><td class="v">C:\IBMDB2\SQLLIB\LIB</td></tr>
<tr><td class="e">_ENV["MQ_JAVA_DATA_PATH"]</td><td class="v">c:\WSAD5.1.1\WebSphere MQ</td></tr>
<tr><td class="e">_ENV["MQ_JAVA_INSTALL_PATH"]</td><td class="v">c:\WSAD5.1.1\WebSphere MQ\Java</td></tr>
<tr><td class="e">_ENV["NUMBER_OF_PROCESSORS"]</td><td class="v">1</td></tr>
<tr><td class="e">_ENV["OS"]</td><td class="v">Windows_NT</td></tr>
<tr><td class="e">_ENV["Path"]</td><td class="v">C:\Program Files\Common Files\NetSarang;c:\PPI\sqlnt\DLL;c:\PPI\ee20_b\C\DLL;c:\WSAD5.1.1\WebSphere MQ\Java\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\ATI Technologies\ATI Control Panel;C:\Program Files\HPQ\IAM\bin;C:\WSAD5.1.1\WebSphere MQ\bin;C:\WSAD5.1.1\WebSphere MQ\Java\bin;C:\WSAD5.1.1\WebSphere MQ\WEMPS\bin;C:\WSAD5.1.1\runtimes\base_v51\bin;C:\jdk1.5;C:\IBMDB2\SQLLIB\BIN;C:\IBMDB2\SQLLIB\FUNCTION;C:\IBMDB2\SQLLIB\SAMPLES\REPL;C:\WebSphere\AppServer\java\bin;C:\MSSQL7\BINN;C:\Program Files\QuickTime\QTSystem\;C:\Olive\bin;&quot;C:\Program Files\Hummingbird\Connectivity\7.00\Accessories\&quot;;C:\Program Files\Common Files\InterSystems\Cache</td></tr>
<tr><td class="e">_ENV["PATHEXT"]</td><td class="v">.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</td></tr>
<tr><td class="e">_ENV["PROCESSOR_ARCHITECTURE"]</td><td class="v">x86</td></tr>
<tr><td class="e">_ENV["PROCESSOR_IDENTIFIER"]</td><td class="v">x86 Family 6 Model 13 Stepping 8, GenuineIntel</td></tr>
<tr><td class="e">_ENV["PROCESSOR_LEVEL"]</td><td class="v">6</td></tr>
<tr><td class="e">_ENV["PROCESSOR_REVISION"]</td><td class="v">0d08</td></tr>
<tr><td class="e">_ENV["ProgramFiles"]</td><td class="v">C:\Program Files</td></tr>
<tr><td class="e">_ENV["QTJAVA"]</td><td class="v">C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip</td></tr>
<tr><td class="e">_ENV["SystemDrive"]</td><td class="v">C:</td></tr>
<tr><td class="e">_ENV["SystemRoot"]</td><td class="v">C:\WINDOWS</td></tr>
<tr><td class="e">_ENV["TEMP"]</td><td class="v">C:\WINDOWS\TEMP</td></tr>
<tr><td class="e">_ENV["TMP"]</td><td class="v">C:\WINDOWS\TEMP</td></tr>
<tr><td class="e">_ENV["USERPROFILE"]</td><td class="v">C:\Documents and Settings\LocalService</td></tr>
<tr><td class="e">_ENV["VWSPATH"]</td><td class="v">C:\IBMDB2\SQLLIB</td></tr>
<tr><td class="e">_ENV["VWS_LOGGING"]</td><td class="v">C:\IBMDB2\SQLLIB\LOGGING</td></tr>
<tr><td class="e">_ENV["VWS_TEMPLATES"]</td><td class="v">C:\IBMDB2\SQLLIB\TEMPLATES</td></tr>
<tr><td class="e">_ENV["windir"]</td><td class="v">C:\WINDOWS</td></tr>
</table><br />
<h2>PHP License</h2>
<table border="0" cellpadding="3" width="600">
<tr class="v"><td>
<p>
This program is free software; you can redistribute it and/or modify it under the terms of the PHP License as published by the PHP Group and included in the distribution in the file:  LICENSE
</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</p>
<p>If you did not receive a copy of the PHP license, or have any questions about PHP licensing, please contact license@php.net.
</p>
</td></tr>
</table><br />
</div></body></html>