<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Ken Brill, TeamsOS.
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<form action="index.php" method="post" name="quick_save" id="quick_save" onSubmit="return check_form('quick_save');">
<input type="hidden" name="module" value="Campaigns" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="return_action" value="DetailView" />
<input type="hidden" name="return_module" value="Campaigns" />
<input type="hidden" name="assigned_user_id" value='{USER_ID}'>
{TEAM_ID}
<p>
{MOD.LBL_CAMPAIGN_NAME} <span class="required">*</span><br />
<input style="width: 120px" type="text" name="name" value="" size="25" maxlength="25"/><br />
{MOD.LBL_CAMPAIGN_STATUS} <span class="required">*</span><br />
<select  style="width: 120px"name='status'>{STATUS_OPTIONS}</select><br />
{MOD.LBL_CAMPAIGN_END_DATE} <span class="required">*</span>&nbsp;<span class="dateFormat">{APP.NTC_DATE_FORMAT}</span><br />
<input onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" name='end_date' id='end_date' type="text" size='11' maxlength='10'> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}" id="end_date_trigger"> <br />
{MOD.LBL_CAMPAIGN_TYPE} <span class="required">*</span><br />
<select style="width: 120px" name='campaign_type'>{TYPE_OPTIONS}</select>
{MOD.Assigned_to_Team_c}:<br>
<select style="width: 120px" name='assigned_team_id_c'>{ASSIGNED_TEAM_OPTIONS}</select>
</p>
<p><input class="button" title="{APP.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{APP.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{APP.LBL_SAVE_BUTTON_KEY}" /></p>
</form>

{JAVASCRIPT}
<script type="text/javascript">

	Calendar.setup ({
		inputField : "end_date", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "end_date_trigger", singleClick : true, step : 1
	});

</script>
<!-- END: main -->
