<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="modules/Documents/documents.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/jsolait/init.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/jsolait/lib/urllib.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="Documents">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="old_id" value="{OLD_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="parent_id" value="{PARENT_ID}">
			<input type="hidden" name="parent_type" value="{PARENT_TYPE}">
			<input type="hidden" name="parent_name" value="{PARENT_NAME}">
			<input type="hidden" name="load_signed_id" value="{LOAD_SIGNED_ID}">
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; status=verify_data(this.form); if (status) {document.getElementById('related_doc_rev_id').disabled=false;};return status;" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="1" cellpadding="0">
	<!-- BEGIN: parent_name -->
	<tr>
        <td width="15%" class="dataLabel"><span sugar='slot1'>{LBL_PARENT_NAME}</span sugar='slot'></td>
        <td width="85%" colspan=3 class="dataField"><span sugar='slot1b'>{PARENT_NAME}</span sugar='slot'></td>	
	</tr>
	<!-- END: parent_name -->
	<tr>
		<td width="15%" class="dataLabel"><span sugar='slot2'>{MOD.LBL_DOC_NAME}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
		<td width = "85%" class="dataField"  colspan=3><span sugar='slot2b'><input name='document_name' tabindex='1' type='text' size=40 value="{DOCUMENT_NAME}"></span sugar='slot'></td>		
	</tr>
	<tr>
        <td width="15%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_FILENAME}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
        <td width="35%" class="dataField"><span sugar='slot3b'><input type="hidden" name="escaped_document_name"  size="20"><input name="uploadfile" tabindex='1' type={FILE_OR_HIDDEN} size="20" onchange="setvalue(this);"/> {FILENAME_TEXT}</span sugar='slot'></td>	
        <td width="15%" class="dataLabel"><span sugar='slot4'>{MOD.LBL_DOC_VERSION}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
		<td width="35%" class="dataField"><span sugar='slot4b'><input name='revision' {DISABLED} tabindex='2' type='text' value='{REVISION}'></span sugar='slot'></td>		        
	</tr>
	<tr>
        <td width="18%" class="dataLabel"><span sugar='slot5'>{MOD.LBL_DET_IS_TEMPLATE}</span sugar='slot'></td>
        <td width="35%" class="dataField"><span sugar='slot5b'><input name="is_template" id=="is_template" tabindex='1' class="checkbox" type="checkbox" {IS_TEMPLATE_CHECKED}/></span sugar='slot'></td>	
        <td width="18%" class="dataLabel"><span sugar='slot6'>{MOD.LBL_DET_TEMPLATE_TYPE}</span sugar='slot'></td>
        <td width="35%" class="dataField"><span sugar='slot6b'><select id="template_type" name="template_type" tabindex='2'>{TEMPLATE_TYPE_OPTIONS}</select></span sugar='slot'></td>	
	</tr>	
	<tr>
		<td valign="top" class="dataLabel"><span sugar='slot7'>{MOD.LBL_CATEGORY_VALUE}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot7b'><select tabindex='1' name='category_id'>{CATEGORY_OPTIONS}</select></span sugar='slot'></td>
		<td valign="top" class="dataLabel"><span sugar='slot8'>{MOD.LBL_SUBCATEGORY_VALUE}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot8b'><select tabindex='2' name='subcategory_id'>{SUBCATEGORY_OPTIONS}</select></span sugar='slot'></td>	
	</tr>
	<tr>
		<td valign="top" class="dataLabel"><span sugar='slot9'>{MOD.LBL_DOC_STATUS}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot9b'><select tabindex='1' name='status_id'>{STATUS_OPTIONS}</select></span sugar='slot'></td>









	<!-- BEGIN: open_source -->
		<td width="20%" class="dataLabel"><span sugar='slot11'>&nbsp;</span sugar='slot'></td>
		<td width="30%" class="dataField"><span sugar='slot11b'>&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
			
	</tr>
	<tr>
		<td class="dataLabel"><span sugar='slot12'>{MOD.LBL_DOC_ACTIVE_DATE}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
		<td class="dataLabel"><input onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" name='active_date' id='active_date_field' type="text" tabindex='1' size='11' value="{ACTIVE_DATE}"/> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="active_date_trigger" align="absmiddle"/> <span class="dateFormat">{USER_DATE_FORMAT}</span></td>
		<td class="dataLabel"><span sugar='slot12b'>{MOD.LBL_DOC_EXP_DATE}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot13'><input name='exp_date' id='exp_date_field' type="text" tabindex='2' size='11' maxlength='10' value="{EXP_DATE}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="exp_date_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATE_FORMAT}</span></span sugar='slot'></td>
	</tr><tr><td class="dataLabel"><span sugar='slot17'>{MOD.Assigned_to_Team_c}</span sugar='slot'></td><td class="dataLabel"><span sugar='slot17b'><select title='{ASSIGNED_TEAM_ID_C_HELP}' name="assigned_team_id_c">{OPTIONS_ASSIGNED_TEAM_ID_C}</select></span sugar='slot'></td><td class="dataLabel"><span sugar='slot18'>&nbsp;</span sugar='slot'></td><td class="dataField"><span sugar='slot18b'>&nbsp;</span sugar='slot'></td></tr>
	<tr>
        <td width="18%" class="dataLabel"><span sugar='slot13b'>{MOD.LBL_DET_RELATED_DOCUMENT}</span sugar='slot'></td>
        <td width="35%" class="dataField">
        	<span sugar='slot14'>
        		<input name="related_document_name" disabled tabindex='1' type="text" size="35" value="{RELATED_DOCUMENT_NAME}"/>
        		<input name="related_doc_id" tabindex='1' type="hidden" value="{RELATED_DOCUMENT_ID}"/>
				<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="{RELATED_DOCUMENT_BUTTON_AVAILABILITY}" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name="btn2" onclick='open_popup("Documents", 600, 400, "", true, false, {encoded_document_popup_request_data}, "single", true);'/>
			</span sugar='slot'>
        </td>	
        <td width="18%" class="dataLabel"><span sugar='slot14b'>{MOD.LBL_DET_RELATED_DOCUMENT_VERSION}</span sugar='slot'></td>
        <td width="35%" class="dataField"><span sugar='slot15'><select name="related_doc_rev_id" id="related_doc_rev_id" tabindex='2' {RELATED_DOCUMENT_REVISION_DISABLED}>{RELATED_DOCUMENT_REVISION_OPTIONS}</select></span sugar='slot'></td>	
	</tr>	
	<tr>
		<td valign="top" class="dataLabel"><span sugar='slot15b'>{MOD.LBL_DOC_DESCRIPTION}</span sugar='slot'></td>
		<td colspan="3"  class="dataField"><span sugar='slot16'><textarea tabindex='3' name='description' tabindex='10' cols="120" rows="10">{DESCRIPTION}</textarea></span sugar='slot'></td>
	</tr>
	</table>
</td>
</tr>
</table>
<div style="padding-top: 2px">
	<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; status=verify_data(this.form); if (status) {document.getElementById('related_doc_rev_id').disabled=false;};return status;" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
</form>
<script type="text/javascript" language="JavaScript">
	Calendar.setup ({
		inputField : "active_date_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "active_date_trigger", singleClick : true, step : 1
	});
	
	Calendar.setup ({
		inputField : "exp_date_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "exp_date_trigger", singleClick : true, step : 1
	});


	function setvalue(source) {
		src= new String(source.value);
		target=new String(source.form.document_name.value);

		if (target.length == 0) {
			lastindex=src.lastIndexOf("/");
			if (lastindex == -1) {
				lastindex=src.lastIndexOf("\\");
			} 
			if (lastindex == -1) {
				source.form.document_name.value=src;
				source.form.escaped_document_name.value = src;
			} else {
				source.form.document_name.value=src.substr(++lastindex, src.length);
				source.form.escaped_document_name.value = src.substr(lastindex, src.length);
			}	
		}			
	}
	
	function toggle_template_type(istemplate) {
		template_type = document.getElementById('template_type');
		if (istemplate.checked) {
			//template_type.enabled=true;
			template_type.disabled=false;
		} else {
			//template_type.enabled=false;
			template_type.disabled=true;					
		}
	}
</script>



{JAVASCRIPT}
<!-- END: main -->
