<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<form action="index.php" method="post" name="DetailView" id="form">
				<input type="hidden" name="module" value="Forums">
				<input type="hidden" name="record" value="{ID}">
				<input type="hidden" name="isDuplicate" value="0">
				<input type="hidden" name="action" value="{ACTION}">
				<input type="hidden" name="return_module" value="{RETURN_MODULE}">
				<input type="hidden" name="return_action" value="{RETURN_ACTION}">
				<input type="hidden" name="return_id" value="{ID}">
                <td style="padding-bottom: 2px;">
                <input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Forums'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
<!-- BEGIN: can_delete -->
                <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Forums'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
<!-- END: can_delete -->
                </td>
			</form>
		</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
  <tr>
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_TITLE}</slot></td>
	<td width="45%" class="tabDetailViewDF"><slot>{TITLE}</slot></td>
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_CATEGORY}</slot></td>
	<td width="25%" class="tabDetailViewDF"><slot>{CATEGORY}</slot></td>
	</tr><tr>
    <td class="tabDetailViewDL"><slot>{APP.LBL_TEAM}</slot></td>
    <td class="tabDetailViewDF"><slot>{TEAM}</slot></td>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_CATEGORY_RANKING}</slot></td>
	<td class="tabDetailViewDF"><slot>{CATEGORY_RANKING}</slot></td>
	</tr><tr>
    <td class="tabDetailViewDL"><slot>{MOD.LBL_CREATED_BY}</slot></td>
	<td class="tabDetailViewDF"><slot>{CREATED_BY_USER}</slot></td>
    <td class="tabDetailViewDL"><slot>{MOD.LBL_DATE_MODIFIED}</slot></td>
    <td class="tabDetailViewDF"><slot>{DATE_MODIFIED}</slot></td>
    </tr><tr>
    <td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
    <td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
    <td class="tabDetailViewDL"><slot>{MOD.LBL_DATE_ENTERED}</slot></td>
    <td class="tabDetailViewDF"><slot>{DATE_ENTERED}</slot></td>
    </tr><tr>
    <td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
    <td colspan="4" class="tabDetailViewDF"><slot>{DESCRIPTION}&nbsp;</slot></td>
    </tr>
</table>
<br>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
