{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid727458 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid727458 footer;}}{\*\rsidtbl \rsid727458\rsid5333963\rsid12721815\rsid13067599}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Gangareddy's Resume}{\author pc1}{\doccomm written by /etc/httpd/conf/httpd.conf [Perl RTF::Writer v1.11]}{\operator pc1}{\creatim\yr2007\mo2\dy3\hr12\min34}{\revtim\yr2007\mo2\dy3\hr12\min34}
{\version2}{\edmins1}{\nofpages5}{\nofwords1022}{\nofchars5831}{\nofcharsws6840}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5333963 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\header \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid727458 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid727458 HR PLUS RECRUITS CONSULTANT
\par CONTACT NO-9819410599
\par }}{\footer \pard\plain \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf2\insrsid727458\charrsid5333963 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20\insrsid727458 Resume of Gangareddy Gudi}{\fs20\insrsid727458 \tab \tab \tab \tab \tab \tab }{\i\fs20\insrsid727458 Page \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs36\insrsid5333963\charrsid12721815                                  }{\b\fs36\insrsid727458\charrsid12721815 Gangareddy Gudi }{\b\fs36\insrsid5333963 
\par }{\b\fs20\insrsid12721815 
\par 
\par }{\b\fs20\insrsid12721815\charrsid12721815 Present ctc:}{\b\fs20\insrsid12721815  }{\b\fs20\insrsid727458  }{\b\fs20\insrsid12721815 3.2LPA}{\b\fs20\insrsid12721815\charrsid12721815 
\par Expected ctc:}{\b\fs20\insrsid12721815  }{\b\fs20\insrsid727458  }{\b\fs20\insrsid12721815 5LPA}{\b\fs20\insrsid12721815\charrsid12721815 
\par Notice pd:}{\b\fs20\insrsid12721815 1Month}{\b\fs20\insrsid12721815\charrsid12721815 
\par }{\b\fs20\insrsid5333963 
\par 
\par }{\b\fs20\insrsid727458 Current Location: }{\fs20\insrsid727458 Mumbai
\par }{\insrsid727458 
\par }{\insrsid12721815 
\par }\pard \ql \li510\ri0\nowidctlpar\tx3110\faauto\rin0\lin510\itap0 {\b\fs20\insrsid727458 Title:}{\insrsid727458 \tab }{\fs20\insrsid727458 Master Of Computer Science with 3+ years of exp in software development}{\insrsid727458 
\par \tab 
\par }{\b\fs20\insrsid727458 Work Experience:}{\insrsid727458 \tab }{\fs20\insrsid727458 3.2 years }{\insrsid727458 
\par }{\b\fs20\insrsid727458 Skills:}{\insrsid727458 \tab }{\fs20\insrsid727458 C, C++,Java, }{\fs20\cf2\insrsid727458\charrsid5333963 J2EE}{\fs20\insrsid727458 , JSP, Servlets, EJB, Struts1.1,Hibernate, Jboss4.0, }{\fs20\cf2\insrsid727458\charrsid5333963 XML}
{\fs20\insrsid727458 , Web Logic8.0, Oracle8i,Sy}{\insrsid727458 
\par \tab 
\par }{\b\fs20\insrsid727458 Current Organization:}{\insrsid727458 \tab }{\fs20\insrsid727458 Affarsstrategerna Think Tech Technologies (P) Ltd}{\insrsid727458 
\par }{\b\fs20\insrsid727458 Previous Organization(s):}{\insrsid727458 \tab }{\fs20\insrsid727458 Mahivar Inc}{\insrsid727458 
\par }{\b\fs20\insrsid727458 Industry:}{\insrsid727458 \tab }{\fs20\insrsid727458 IT/ Computers \_ Software}{\insrsid727458 
\par \tab 
\par }{\b\fs20\insrsid727458 Highest Degree Held:}{\insrsid727458 \tab }{\fs20\insrsid727458 M.Sc (Computers) ,OSMANIA UNIVERSITY}{\insrsid727458 
\par }{\b\fs20\insrsid727458 Gender:}{\insrsid727458 \tab }{\fs20\insrsid727458 Male}{\insrsid727458 
\par }{\b\fs20\insrsid727458 Date of Birth:}{\insrsid727458 \tab }{\fs20\insrsid727458 3rd October 1978}{\insrsid727458 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid727458 
\par }{\fs20\insrsid727458 
\par SUMMARY:
\par -Possesses 3+ years of experience in software development with  emphasis  in
\par development of web    and stand-alone applications.
\par -Project experience on client -server technology using Java2.0,  }{\fs20\cf2\insrsid727458\charrsid5333963 J2EE}{\fs20\insrsid727458 ,  EJB,
\par JSP, Servlets and Struts, Hibernate.
\par -Strongly initiative  creative  and  able  to  learn  new  technologies  and
\par systems.
\par -Hardworking self-starter who can prioritize in order to meet deadlines.
\par -Self-motivated and self-reliant, capable of working alone or as part  of  a
\par team.
\par 
\par EXPERIENCE:
\par Working as a Software Engineer in Affarsstrategerna Think Tech  Technologies
\par (P) Ltd. From Jan 2006 to till date.
\par Worked as a software Engineer in Mahivar  Inc., From Aug 2003 to Dec 2005.
\par 
\par EDUCATION:
\par 
\par    Master of Computer Science from Osmania University
\par    Bachelor of Computer Science from Osmania University
\par 
\par TECHNICAL SKILLS:
\par 
\par Operating Systems: Win NT/2000, Linux
\par Languages: C, C++, Java, and SQL
\par Database: MS-SQL Server 2000, ORACLE 7, 8/8i.
\par Java Technologies: JDBC, Java Bean, Servlets, and JSP. Hibernate 3.1.1.
\par Distributed/Middleware: }{\fs20\cf2\insrsid727458\charrsid5333963 J2EE}{\fs20\insrsid727458 , RMI and EJB2.0
\par Application Server: Web Logic 8.1, Jboss4.0
\par Web Servers: Apache Tomcat 5.0,
\par Packages: Ms-Office
\par Web technologies:  HTML, Front page, }{\fs20\cf2\insrsid727458\charrsid5333963 XML}{\fs20\insrsid727458  and Java Script
\par Frame Work: Struts1.1
\par Tools: Eclipse IDE
\par 
\par 
\par PROJECT#1
\par 
\par       Title: CCPA
\par       Client: ICICI LOMBARD
\par       Duration: Since 4 Months
\par       Team Size:7
\par       Environment:  Java, JSP, Servlets, Hibernate 3.1, }{\fs20\cf2\insrsid727458\charrsid5333963 XML}{\fs20\insrsid727458 ,  MS-SQL  Server
\par       2000, and JBoss4.0
\par 
\par Projects Summary:
\par CCPA caters to the processing  of  agent's  commission/referral/expenses  as
\par well as payouts with statutory deductions  as  applicable  on  the  payment.
\par The basic policy data is uploaded from other  systems  such  as  Premia  and
\par Online Manager.  Plans are maintained under CCPA  and  the  commissions  are
\par calculated as per the plan.  The application has a  cheque  printing  module
\par and TDS processing.
\par 
\par    Responsibilities
\par Development of Components in JSP, Servlets, Hibernate.
\par Gathering and Analysis of requirement.
\par Design of Components, Input Screens and report Formats
\par Integration and Testing of Modules.
\par 
\par 
\par 
\par 
\par PROJECT#2
\par 
\par       Title: Commodity Boss
\par       Client: Kotak Securities Ltd.
\par       Duration:  6 Months
\par       Team Size: 5
\par       Environment:  Java, JSP, Servlets, Sturts, }{\fs20\cf2\insrsid727458\charrsid5333963 XML}{\fs20\insrsid727458 ,  MS-SQL  Server  2000,
\par       and Sun One Application Server.
\par 
\par Projects Summary:
\par        The main objective of this web application is to manage  the  various
\par activities of a Share Market firm.. This application is  used  to  Maintains
\par Transaction  like  Margin  Finance,  Risk  management  and  Margin   Finance
\par Management in the Share Market. For doing  EOD  process  and   Reports.  The
\par Client can upload the various types of trades file like csv; dat  files  etc
\par and call routines for prepare the Bill for the Trades.
\par 
\par    Responsibilities
\par Developing and Client accessing Pages (JSP)
\par Involved in Unit Testing
\par Interacting with client to take requirements.
\par To ensure efficient and prompt response to the client queries and problems
\par 
\par 
\par PROJECT#3
\par 
\par       Title: Taurian Automation
\par       Client: TISCO.
\par       Duration:  8 Months
\par       Team Size: 10
\par       Environment:  Java, JSP, Servlets,  Struts  1.1,  }{\fs20\cf2\insrsid727458\charrsid5333963 XML}{\fs20\insrsid727458 ,  MS-SQL  Server
\par       2000, and Tomcat5.0
\par 
\par       Projects Summary:
\par             It is a Iron-ore Mining-management System. This is  an  Intranet
\par Application, which helps managing  all  Mining  activities,  Transportations
\par and  Sales  across  different  offices  located  at  different  places.   It
\par includes the HR activities. It consists of 4  modules.  R.F.I.D.  technology
\par is used to transfer data electronically.
\par                 The  well-defined  structure   of   Struts   Web-Application
\par Programming is being followed. The System also contains the  features  of  a
\par lot of dynamic  effects,  like  dynamically  adding  -deleting  rows,  auto-
\par loading of data on change of selected data, dynamic calculation  of  various
\par quantities. Jasper Reports is being used to power the reports generated  and
\par JfreeCharts is used to create the graphical MIS reports.
\par 
\par Responsibilities
\par Involved in the architectural design of the software.
\par Involved in design and coding and Implementation.
\par Coordination with users, workflow, integrating individual modules
\par 
\par 
\par PROJECT#4
\par 
\par Title: Post Finance
\par Client: Nachforschung System, Switzerland
\par Duration: 9 Months
\par Team Size: 25
\par Environment: Java, JSP, EJB, Servlets,  Stuts1.1,  JDBC,  Oracle8i  and  Web
\par Logic7.0
\par 
\par Projects Summary:
\par 
\par The Nachforschung System (NF) deals with handling of investigation  requests
\par sent by customers of Post Finance  (PF).  These  investigations  pertain  to
\par transactions performed by the  customers.  The  Investigation  requests  are
\par received through various channels like  SWIFT,  Eurogiro,  Fax  Server,  and
\par YellowNET etc. Requests coming from all these channels  are  handled  by  an
\par external system called "EAI_PF", which then sends  the  request  to  NF.  In
\par addition to this. Users of the NF  system  (operators  in  Customer  service
\par center of PF) may also create an investigation by entering details  directly
\par using the NF system. The business process (workflow)  involved  in  handling
\par the investigation is defined in File NET eProcess.
\par 
\par Responsibilities:
\par Requirement Analysis,
\par Developing  of  software  in  Java,   JSP,   EJB,   according   as   feature
\par specifications
\par 
\par 
\par PROJECT# 5
\par 
\par Title": Sales Management System
\par Client: UnitedPro, US
\par Duration: 6 Months
\par Team Size: 7
\par Environment: Java, JSP, Servlets, JDBS, Weblogic7.0, and Oracle8i
\par 
\par 
\par 
\par 
\par Projects Summary
\par 
\par This is a JSP based  Customer  Relation  Management.  Which  Optimize  sales
\par process and device future sales strategies.  Increase  the  productivity  of
\par your  sales  teams.  Increase  your  sales  team  's  accountability  via  a
\par centralized information base of  Accounts  and  deals..  Forecast  corporate
\par revenue based on actual sales forecasts.  View detailed  status  reports  on
\par progress  of  deals.  This  project   contains   Administration,   Accounts,
\par opportunities, Contacts, Reports, Activities and Calendar modules.
\par Responsibilities:
\par Involved in developing of Administration and Contacts Modules.
\par Involved in developing transaction and processes
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Place:Mumbai
\par (gangareddy)
\par 
\par }{\insrsid727458 
\par }}