<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form action="index.php" method="post" name="DetailView" id="form">
		<table cellpadding="0" cellspacing="0" border="0" width='100%'>
			<input type="hidden" name="module" value="Notes">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			{PORTAL_ON}
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>

	</form>


<table width="100%" border="1" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_CONTACT_NAME}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot1b'><{TAG.CONTACT} href="index.php?module=Contacts&action=DetailView&record={CONTACT_ID}" class="tabDetailViewDFLink">{CONTACT_NAME}</{TAG.CONTACT}>&nbsp;</span sugar='slot'></td>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot2'>{PARENT_TYPE}{MOD.LBL_COLON}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot2b'><{TAG.PARENT} href="index.php?module={PARENT_MODULE}&action=DetailView&record={PARENT_ID}" class="tabDetailViewDFLink">{PARENT_NAME}</{TAG.PARENT}>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_PHONE}</span sugar='slot'></td>
	<td class="tabDetailViewDF" valign="top"><span sugar='slot3b'>{CONTACT_PHONE}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot4'>{APP.LBL_DATE_MODIFIED}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot4b'>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="tabDetailViewDL" valign="top"><span sugar='slot5'>{MOD.LBL_EMAIL_ADDRESS}</span sugar='slot'></td>
	<td class="tabDetailViewDF" valign="top"><span sugar='slot5b'>{CONTACT_EMAIL}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot6'>{APP.LBL_DATE_ENTERED}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot6b'>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL"><span sugar='slot8'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot8b'>&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
	<td class="tabDetailViewDL"><span sugar='slot9'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot9b'>&nbsp;</span sugar='slot'></td>
	</tr><tr>
<div id='portal_flag_row' name='portal_flag_row' style='display:none'>
<!-- BEGIN: portal_on -->
	<tr>
	<td class='tabDetailViewDL'><span sugar='slot10'>&nbsp;</span sugar='slot'></td>
	<td class='tabDetailViewDF'><span sugar='slot10b'>&nbsp;</span sugar='slot'></td>
	<td class='tabDetailViewDL'><span sugar='slot11'>{MOD.LBL_PORTAL_FLAG}</span sugar='slot'></td>
	<td class='tabDetailViewDF'><span sugar='slot11b'><input name='portal_flag' disabled class='checkbox' type='checkbox' {PORTAL_FLAG}></span sugar='slot'></td>
	</tr>
<!-- END: portal_on -->

<!-- BEGIN: portal_off -->
	<tr>
	<td class='tabDetailViewDL'><span sugar='slot12'>&nbsp;</span sugar='slot'></td>
	<td class='tabDetailViewDF'><span sugar='slot12b'>&nbsp;</span sugar='slot'></td>
	<td class='tabDetailViewDL'><span sugar='slot13'>{MOD.Assigned_to_Team_c}</span sugar='slot'></td>
	<td class='tabDetailViewDF'><span sugar='slot13b'>{ASSIGNED_TEAM_ID_C}</span sugar='slot'></td>
	</tr>
<!-- END: portal_off -->
&nbsp;
</div>
	<tr>
	<td width='15%' class="tabDetailViewDL"><span sugar='slot14'>{MOD.LBL_SUBJECT}</span sugar='slot'></td>
	<td colspan='3' class="tabDetailViewDF"><span sugar='slot14b'>{NAME}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot15'>{MOD.LBL_FILENAME}</span sugar='slot'></td>
	<td colspan='3' class="tabDetailViewDF"><span sugar='slot15b'>{FILELINK}</span sugar='slot'></td>
	</tr><tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><span sugar='slot16'>{MOD.LBL_NOTE}</span sugar='slot'></td>
	<td colspan="3" class="tabDetailViewDF"><span sugar='slot16b'>{DESCRIPTION}&nbsp;</span sugar='slot'></td>
</tr></table>
</td></tr>
</table>
<script>

//toggle_portal_flag();

function toggle_portal_flag() {
	if (typeof(this.document.form.portal_on) != 'undefined')
	{
	}
	else
	{
		var table = "<table width='100%' border='0' cellspacing='0' cellpadding='0'>\n";
		table += "<tr><td width='15%' class='tabDetailViewDL'><span sugar='slot17'>&nbsp;</span sugar='slot'></td>\n";
		table += "<td width='35%' class='tabDetailViewDF'><span sugar='slot17b'>&nbsp;</span sugar='slot'></td>\n";
		table += "<td width='15%' class='tabDetailViewDL'><span sugar='slot18'>&nbsp</span sugar='slot'></td>\n";
		table += "<td width='35%' class='tabDetailViewDF'><span sugar='slot18b'>&nbsp</span sugar='slot'></td>";
		table += "</tr></table>";
		if (typeof(this.document.getElementById('portal_flag_row')) != 'undefined'){
			this.document.getElementById('portal_flag_row').innerHTML = table;
			alert(table);
		}
	}

}
</script>
<!-- END: main -->
