<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: en_us.lang.php,v 1.111 2006/08/25 23:38:29 chris Exp $
 * Description:	Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (















	'ERR_DELETE_RECORD'					=> 'A record number must be specified to delete the account.',
	'ERR_EMAIL_NO_OPTS'					=> 'Could not find optimum settings for Inbound Email.',
	'ERR_ENTER_CONFIRMATION_PASSWORD'	=> 'Please enter your password confirmation.',
	'ERR_ENTER_NEW_PASSWORD'			=> 'Please enter your new password.',
	'ERR_ENTER_OLD_PASSWORD'			=> 'Please enter your old password.',
	'ERR_IE_FAILURE1'					=> '[Click here to return]',
	'ERR_IE_FAILURE2'					=> 'There was a problem connecting to the Email Account.  Please check your settings and try again.',
	'ERR_IE_MISSING_REQUIRED'			=> "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
	'ERR_INVALID_PASSWORD'				=> 'You must specify a valid username and password.',
	'ERR_LAST_ADMIN_1'					=> 'The user name "',
	'ERR_LAST_ADMIN_2'					=> '" is the last user with administrator access.	At least one user must be an administrator.',
	'ERR_PASSWORD_CHANGE_FAILED_1'		=> 'User password change failed for ',
	'ERR_PASSWORD_CHANGE_FAILED_2'		=> ' failed.	The new password must be set.',
	'ERR_PASSWORD_INCORRECT_OLD_1'		=> 'Incorrect old password for user ',
	'ERR_PASSWORD_INCORRECT_OLD_2'		=> '. Re-enter password information.',
	'ERR_PASSWORD_MISMATCH'				=> 'The passwords do not match.',
	'ERR_REENTER_PASSWORDS'				=> 'Please re-enter passwords.	The \\"new password\\" and \\"confirm password\\" values do not match.',
	'ERR_REPORT_LOOP'					=> 'The system detected a reporting loop. A user cannot report to themselves, nor can any of their managers report to them.',
	'ERR_USER_NAME_EXISTS_1'			=> 'The user name ',
	'ERR_USER_NAME_EXISTS_2'			=> ' already exists.	Duplicate user names are not allowed.	Change the user name to be unique.',

	'LBL_ADDRESS_CITY'					=> 'Address City',
	'LBL_ADDRESS_COUNTRY'				=> 'Address Country',
	'LBL_ADDRESS_INFORMATION'			=> 'Address Information',
	'LBL_ADDRESS_POSTALCODE'			=> 'Address Postal Code',
	'LBL_ADDRESS_STATE'					=> 'Address State',
	'LBL_ADDRESS_STREET'				=> 'Address Street',
	'LBL_ADDRESS'						=> 'Address',
	'LBL_ADMIN_TEXT'					=> 'Grants administrator privileges to this user',
	'LBL_SUPERUSER_TEXT'					=> 'Grants super user privileges to this user',	
	'LBL_ADMIN'							=> 'Administrator',
	'LBL_SUPERUSER'						=> 'Super User',
	'LBL_ANY_EMAIL'						=> 'Any Email',
	'LBL_ANY_PHONE'						=> 'Any Phone',
	'LBL_BUTTON_CREATE'					=> 'Create',
	'LBL_BUTTON_EDIT'					=> 'Edit',
	'LBL_CALENDAR_OPTIONS'				=> 'Calendar Options',
	'LBL_CHANGE_PASSWORD_BUTTON_KEY'	=> 'P',
	'LBL_CHANGE_PASSWORD_BUTTON_LABEL'	=> 'Change Password',
	'LBL_CHANGE_PASSWORD_BUTTON_TITLE'	=> 'Change Password [Alt+P]',
	'LBL_CHANGE_PASSWORD'				=> 'Change Password',
	'LBL_CHOOSE_A_KEY'					=> 'Choose a key to prevent unauthorized publishing of your calendar',
	'LBL_CHOOSE_WHICH'					=> 'Choose which tabs are displayed and or their order of appearance',
	'LBL_CITY'							=> 'City',

	'LBL_CLEAR_BUTTON_TITLE'			=> 'Clear',


	'LBL_CONFIRM_PASSWORD'				=> 'Confirm Password',
	'LBL_COUNTRY'						=> 'Country',
	'LBL_CURRENCY_TEXT'					=> 'Select the default currency',
	'LBL_CURRENCY'						=> 'Currency',
	'LBL_CURRENCY_EXAMPLE'				=> 'Currency Display Example',
	'LBL_CURRENCY_SIG_DIGITS'			=> 'Currency Significant Digits',
	'LBL_CURRENCY_SIG_DIGITS_DESC'		=> 'Number of decimal places to show for currency',
	'LBL_NUMBER_GROUPING_SEP'			=> '1000s separator',
	'LBL_NUMBER_GROUPING_SEP_TEXT'		=> 'Character used to separate thousands',
	'LBL_DECIMAL_SEP'					=> 'Decimal symbol',
	'LBL_DECIMAL_SEP_TEXT'				=> 'Character used to separate decimal portion',
	'LBL_DATE_FORMAT_TEXT'				=> 'Set the display format for date stamps',
	'LBL_DATE_FORMAT'					=> 'Date format',
	'LBL_DEFAULT_SUBPANEL_TITLE'		=> 'Users',
	'LBL_DEPARTMENT'					=> 'Department',
	'LBL_DESCRIPTION'					=> 'Description',
	'LBL_DISPLAY_TABS'					=> 'Display Tabs',
	'LBL_DST_INSTRUCTIONS'				=> '(+DST) indicates you observe Daylight Savings Time',
	'LBL_EDIT_TABS'						=> 'Edit Tabs',
	'LBL_EDIT'							=> 'Edit',
	'LBL_EMAIL_OTHER'					=> 'Email 2',
	'LBL_EMAIL'							=> 'Email address',
	'LBL_EMAIL_CHARSET'					=> 'Outbound Character Set',
	'LBL_EMAIL_EDITOR_OPTION'			=> 'Compose format',
	'LBL_EMAIL_LINK_TYPE'				=> 'Email client',
	'LBL_EMAIL_SHOW_COUNTS'				=> 'Show email counts?',
	'LBL_EMAIL_SIGNATURE_ERROR1'		=> 'This signature requires a name.',
	'LBL_EMPLOYEE_STATUS'				=> 'Employee Status',
	'LBL_ERROR'							=> 'Error',
	'LBL_EXPORT_CHARSET'				=> 'Import/Export Character Set',
	'LBL_EXPORT_CHARSET_DESC'			=> 'Choose the character set used in your locale.  This property will be used for data imports, outbound emails, .csv exports, PDF generation, and for vCard generation.',
	'LBL_EXPORT_DELIMITER'				=> 'Export Delimiter',
	'LBL_EXPORT_DELIMITER_DESC'		=> 'Specify the character(s) used to delimit exported data.',
	'LBL_FAX_PHONE'						=> 'Fax',
	'LBL_FAX'							=> 'Fax',
	'LBL_FIRST_NAME'					=> 'First Name',
	'LBL_GRIDLINE_TEXT'					=> 'Controls gridlines on detail views',
	'LBL_GRIDLINE'						=> 'Show gridlines',
	'LBL_GROUP_DESC'					=> 'Act as a group user.	This user cannot login through the RespForce web interface. This user is only used for assigning items to a group via Inbound Email functionality.',
	'LBL_GROUP_USER_STATUS'				=> 'Group User',
	'LBL_GROUP'							=> 'Group User',
	'LBL_HIDE_TABS'						=> 'Hide Tabs',
	'LBL_HOME_PHONE'					=> 'Home Phone',
	'LBL_INBOUND_TITLE'					=> 'Account Information',
	'LBL_IS_ADMIN'						=> 'Is Administrator',
	'LBL_IS_SUPERUSER'					=> 'Is Super User',
	'LBL_LANGUAGE'						=> 'Language',
	'LBL_LAST_NAME'						=> 'Last Name',
    'LBL_LAYOUT_OPTIONS'                => 'Layout Options',
	'LBL_LIST_ACCEPT_STATUS'			=> 'Accept Status',
	'LBL_LIST_ADMIN'					=> 'Admin',
	'LBL_LIST_DEPARTMENT'				=> 'Department',
	'LBL_LIST_EMAIL'					=> 'Email',
	'LBL_LIST_FORM_TITLE'				=> 'Sub Office',
	'LBL_LIST_GROUP'					=> 'Group',
	'LBL_LIST_LAST_NAME'				=> 'Last Name',
	'LBL_LIST_MEMBERSHIP'				=> 'Membership',
	'LBL_LIST_NAME'						=> 'Name',
	'LBL_LIST_PRIMARY_PHONE'			=> 'Primary Phone',
	'LBL_LIST_STATUS'					=> 'Status',
	'LBL_LIST_TITLE'					=> 'Employee No',
	'LBL_LIST_USER_NAME'				=> 'User Name',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> 'Name Display Format',
	'LBL_LOCALE_DESC_FIRST'				=> '[First]',
	'LBL_LOCALE_DESC_LAST'				=> '[Last]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[Salutation]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> 'Example',
	'LBL_LOCALE_NAME_FORMAT_DESC'		=> 'Set how names will be displayed.',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" Salutation<br>"f" First Name<br>"l" Last Name</i>',
	// LOGIN PAGE STRINGS
	'LBL_LOGIN_BUTTON_KEY'				=> 'L',
	'LBL_LOGIN_BUTTON_LABEL'			=> 'Login',
	'LBL_LOGIN_BUTTON_TITLE'			=> 'Login [Alt+L]',
	'LBL_LOGIN'							=> 'Login',
	'LBL_LOGIN_WELCOME_TO'				=> 'Welcome to',
	'LBL_LOGIN_OPTIONS'					=> 'Options',
	// END LOGIN PAGE STRINGS
	'LBL_MAIL_FROMADDRESS'				=> 'Reply-to address',
	'LBL_MAIL_FROMNAME'					=> 'Reply-to name',
	'LBL_MAIL_OPTIONS_TITLE'			=> 'Email Options',
	'LBL_MAIL_SENDTYPE'					=> 'Mail transfer agent',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Use SMTP Authentication?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Password',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP Username',
	'LBL_MAILMERGE_TEXT'				=> 'Enable Mail Merge (Mail Merge must also be enabled by the system administrator in Configure Settings)',
	'LBL_MAILMERGE'						=> 'Mail Merge',
	'LBL_MAX_TAB'						=> 'Number of tabs',
    'LBL_MAX_TAB_DESCRIPTION'           => 'Number of tabs shown at the top of the page before an overflow menu appears.',
    'LBL_MAX_SUBTAB'                    => 'Number of subtabs',
    'LBL_MAX_SUBTAB_DESCRIPTION'        => 'Number of subtabs shown per tab before an overflow menu appears.',
	'LBL_MESSENGER_ID'					=> 'IM Name',
	'LBL_MESSENGER_TYPE'				=> 'IM Type',
	'LBL_MOBILE_PHONE'					=> 'Mobile',
	'LBL_MODULE_NAME'					=> 'Users',
	'LBL_MODULE_TITLE'					=> 'Users: Home',
	'LBL_NAME'							=> 'Name',
    'LBL_NAVIGATION_PARADIGM'           => 'Navigation Paradigm',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION'   => 'Use grouped tabs instead of module tabs.',
	'LBL_NEW_FORM_TITLE'				=> 'New User',
	'LBL_NEW_PASSWORD'					=> 'New Password',
	'LBL_NEW_PASSWORD1'					=> 'Password',
	'LBL_NEW_PASSWORD2'					=> 'Confirm Password',
	'LBL_NEW_USER_BUTTON_KEY'			=> 'N',
	'LBL_NEW_USER_BUTTON_LABEL'			=> 'New User',
	'LBL_NEW_USER_BUTTON_TITLE'			=> 'New User [Alt+N]',
	'LBL_NOTES'							=> 'Notes',
	'LBL_OFFICE_PHONE'					=> 'Office Phone',
	'LBL_OLD_PASSWORD'					=> 'Old Password',
	'LBL_OTHER_EMAIL'					=> 'Other email address',
	'LBL_OTHER_PHONE'					=> 'Other Phone',
	'LBL_OTHER'							=> 'Other',
	'LBL_PASSWORD'						=> 'Password',
	'LBL_PHONE'							=> 'Phone',
	'LBL_PICK_TZ_WELCOME'				=> 'Welcome to RespForce.',
	'LBL_PICK_TZ_DESCRIPTION'           => 'Before continuing, please confirm your time zone from the list of time zones shown below. You can always change your time zone later by accessing "My Account".',
	'LBL_PORTAL_ONLY_TEXT'				=> 'Act as a portal user.	This user cannot login through the RespForce web interface. This user is only used for portal web services. Normal users cannot be used for portal web services.',
	'LBL_PORTAL_ONLY'					=> 'Portal Only User',
	'LBL_POSTAL_CODE'					=> 'Postal Code',
	'LBL_PRIMARY_ADDRESS'				=> 'Primary Address',
	'LBL_PROMPT_TIMEZONE_TEXT'			=> 'Check to prompt user for time zone confirmation on login.',
	'LBL_PROMPT_TIMEZONE'				=> 'Time zone prompt',
	'LBL_PUBLISH_KEY'					=> 'Publish Key',
	'LBL_RECEIVE_NOTIFICATIONS_TEXT'	=> 'Receive an email notification when a record is assigned to you.',
	'LBL_RECEIVE_NOTIFICATIONS'			=> 'Notify on Assignment',
	'LBL_REMINDER_TEXT'					=> 'Issue a reminder of an upcoming call or meeting',
	'LBL_REMINDER'						=> 'Display reminder?',
	'LBL_REMOVED_TABS'					=> 'Admin Remove Tabs',
	'LBL_REPORTS_TO_NAME'				=> 'Reports to',
	'LBL_REPORTS_TO'					=> 'Reports to',
	'LBL_RESET_PREFERENCES'				=> 'Reset To Default Preferences',
    'LBL_RESET_PREFERENCES_WARNING'     => 'Are you sure you want reset all of your preferences?',
    'LBL_RESET_HOMEPAGE'                => 'Reset To Default Homepage',
    'LBL_RESET_HOMEPAGE_WARNING'        => 'Are you sure you want reset your Homepage?',
	'LBL_ROLES_SUBPANEL_TITLE'			=> 'Roles',
	'LBL_SEARCH_FORM_TITLE'				=> 'User Search',
	'LBL_SEARCH_URL'					=> 'Search location',
	'LBL_SELECT_CHECKED_BUTTON_LABEL'	=> 'Select Checked Users',
	'LBL_SELECT_CHECKED_BUTTON_TITLE'	=> 'Select Checked Users',
	'LBL_SETTINGS_URL_DESC'				=> 'Use this URL when establishing login settings for the RespForce Plug-in for Microsoft&reg; Outlook&reg; and the RespForce Plug-in for Microsoft&reg; Word&reg;.',
	'LBL_SETTINGS_URL'					=> 'URL',
	'LBL_SIGNATURE'						=> 'Signature',
	'LBL_SIGNATURE_HTML'				=> 'HTML signature',
	'LBL_SIGNATURE_DEFAULT'				=> 'Use signature?',
	'LBL_SIGNATURE_PREPEND'				=> 'Signature above reply?',
	'LBL_SIGNATURES'					=> 'Signatures',
	'LBL_STATE'							=> 'State',
	'LBL_STATUS'						=> 'Status',
    'LBL_SUBPANEL_LINKS'                => 'Subpanel Links',
    'LBL_SUBPANEL_LINKS_DESCRIPTION'    => 'In Detail Views, display a row of Subpanel shortcut links.',
    'LBL_SUBPANEL_TABS'                 => 'Subpanel Tabs',
    'LBL_SUBPANEL_TABS_DESCRIPTION'     => 'In Detail Views, group Subpanels into tabs and display one tab at a time.',
    'LBL_SUPPORTED_THEME_ONLY'          => 'Only affects themes that support this option.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'Display the Last Viewed bar on the side if checked.  Otherwise it goes on top.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'Display the Shortcuts bar on top if checked.  Otherwise it goes on the side.',
    'LBL_SWAP_LAST_VIEWED_POSITION'     => 'Last Viewed on side',
    'LBL_SWAP_SHORTCUT_POSITION'        => 'Shortcuts on top',
	'LBL_TAB_TITLE_EMAIL'				=> 'Email Settings',
	'LBL_TAB_TITLE_USER'				=> 'User Settings',
	'LBL_THEME'							=> 'Theme',
	'LBL_TIME_FORMAT_TEXT'				=> 'Set the display format for time stamps',
	'LBL_TIME_FORMAT'					=> 'Time Format',
	'LBL_TIMEZONE_DST_TEXT'				=> 'Observe Daylight Savings',
	'LBL_TIMEZONE_DST'					=> 'Daylight Savings',
	'LBL_TIMEZONE_TEXT'					=> 'Set the current time zone',
	'LBL_TIMEZONE'						=> 'Time zone',
	'LBL_TITLE'							=> 'Employee No',
	'LBL_USE_REAL_NAMES'				=> 'Show Full Name',
	'LBL_USE_REAL_NAMES_DESC'			=> 'Display an User\'s full name instead of their login name',
	'LBL_USER_INFORMATION'				=> 'User Information',
	'LBL_USER_LOCALE'					=> 'Locale Settings',
	'LBL_USER_NAME'						=> 'User Name',
	'LBL_USER_SETTINGS'					=> 'User Settings',
	'LBL_USER'							=> 'Users',
	'LBL_WORK_PHONE'					=> 'Work Phone',
	'LBL_YOUR_PUBLISH_URL'				=> 'Publish at my location',
	'LBL_YOUR_QUERY_URL'				=> 'Your Query URL',
	'LNK_NEW_USER'						=> 'Create User',
	'LNK_USER_LIST'						=> 'Users',
// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS'				=> 'Apply Optimums',
	'LBL_ASSIGN_TO_USER'				=> 'Assign To User',
	'LBL_BASIC'							=> 'Inbound Setup',
	'LBL_CERT_DESC'						=> 'Force validation of the mail server\'s Security Certificate - do not use if self-signing.',
	'LBL_CERT'							=> 'Validate Certificate',
	'LBL_FIND_OPTIMUM_KEY'				=> 'f',
	'LBL_FIND_OPTIMUM_MSG'				=> '<br>Finding optimum connection variables.',
	'LBL_FIND_OPTIMUM_TITLE'			=> 'Find Optimum Configuration',
	'LBL_FORCE'							=> 'Force Negative',
	'LBL_FORCE_DESC'					=> 'Some IMAP/POP3 servers require special switches. Check to force a negative switch when connecting (i.e., /notls)',
	'LBL_FOUND_OPTIMUM_MSG'				=> '<br>Found optimum settings.	Press the button below to apply them to your Mailbox.',
	'LBL_EMAIL_INBOUND_TITLE'			=> 'Inbound Email Settings',
	'LBL_EMAIL_OUTBOUND_TITLE'			=> 'Outbound Email Settings',
	'LBL_LOGIN'							=> 'User Name',
	'LBL_MAILBOX_DEFAULT'				=> 'INBOX',
	'LBL_MAILBOX_SSL_DESC'				=> 'Use SSL when connecting. If this does not work, check that your PHP installation included "--with-imap-ssl" in the configuration.',
	'LBL_MAILBOX'						=> 'Monitored Folder',
	'LBL_MAILBOX_TYPE'					=> 'Possible Actions',
	'LBL_MARK_READ_NO'					=> 'Email marked deleted after import',
	'LBL_MARK_READ_YES'					=> 'Email left on server after import',
	'LBL_MARK_READ_DESC'				=> 'Import and mark messages read on mail server; do not delete.',
	'LBL_MARK_READ'						=> 'Leave messages on server',
	'LBL_ONLY_SINCE_NO'					=> 'No. Check against all emails on mail server.',
	'LBL_ONLY_SINCE_YES'				=> 'Yes.',
	'LBL_ONLY_SINCE_DESC'				=> 'PHP cannot discern New from Unread messages when using POP3.	Check this flag to scan for messages SINCE the last time the mailbox was polled.	This will significantly improve performance if your mail server cannot support IMAP.',
	'LBL_ONLY_SINCE'					=> 'Import only since last check',
	'LBL_PORT'							=> 'Mail server port',
	'LBL_SERVER_OPTIONS'				=> 'Advanced Setup',
	'LBL_SERVER_TYPE'					=> 'Mail server protocol',
	'LBL_SERVER_URL'					=> 'Mail server address',
	'LBL_SSL'							=> 'Use SSL',
	'LBL_SSL_DESC'						=> 'Use Secure Socket Layer when connecting to your mail server.',
	'LBL_TEST_BUTTON_KEY'				=> 't',
	'LBL_TEST_BUTTON_TITLE'				=> 'Test [Alt+T]',
	'LBL_TEST_SETTINGS'					=> 'Test Settings',
	'LBL_TEST_SUCCESSFUL'				=> 'Connection completed successfully.',
	'LBL_TLS_DESC'						=> 'Use Transport Layer Security when connecting to the mail server - only use this if your mail server supports this protocol.',
	'LBL_TLS'							=> 'Use TLS',
	'LBL_TOGGLE_ADV'					=> 'Show Advanced',
    'LBL_OWN_OPPS'                      => 'No opportunities',
    'LBL_OWN_OPPS_DESC'                 => 'Set this to true if this user will not be assigned opportunities. You should ignore this flag for users, who are not managers,and, not involved in sales activites. Used by forecasting module.',
// END INBOUND EMAIL STRINGS
	'LBL_LDAP_ERROR' => 'LDAP Error: Please contact an Admin',
	'LBL_REPORTSTO_SUBPANEL_TITLE' => 'Also Reports To',
	'LBL_MYTEAM_SUBPANEL_TITLE' => 'Other Team Members',
	'LBL_MYCORETEAM_SUBPANEL_TITLE' => 'My Core Team',	
	'LBL_SUBOFFICE' => 'Branch',
	'LBL_RESPONSIBILITY_SCOPE' => 'Responsibility Scope',
	'LBL_VERTICALS' => 'Verticals',
	'LNK_MANAGE_ASSET' => 'Manage Access',
	'LBL_HAS_ACCESS_TO' => 'Has Access To',
	'LBL_REMOVE' => 'Remove',
	'LBL_MODULES' => 'Modules',
	'LBL_ADD_ACCESS' => 'Add Access',
        'LBL_VACATION'=>'Vacation',
        'LBL_VACATION_HISTORY'=>'Vacation History',
        'LBL_FROM'=>'From',
        'LBL_TO'=>'To',
        'LBL_NEW_USER'=>'New User',    
        'LBL_FIRST_NAME'=>'First Name:',
        'LBL_LAST_NAME'=>'Last Name:',
        'LBL_DATE_OF_BIRTH'=>'Date Of Birth:',
        'LBL_CONTACT_NUMBER'=>'Phone No:',
        'LBL_EMAIL_ID'=>'Email Id;',
        'LBL_REPORT_TO_EMAIL_ID'=>'Report To Email Id:',
        'LBL_SUBMIT_BUTTON_TITLE'=>'Submit ',
        'LBL_REQUIRED_SYMBOL'=>'*',
        'LBL_SAVE_BUTTON_TITLE'    => 'Save',
        'LBL_LIST_LATITUDE'    => 'Latitude',
        'LBL_LIST_LONGITUDE'    => 'Longitude',
            'LBL_LIST_USER_PROFILE_TYPE'=>       'User Type',
    'LBL_UNASSIGN_USER_ROLE'=>'Unassigned Users Role List',
); // END STRINGS DEFS

?>
