<?php

$mod_strings = array (
	'LBL_MODULE_NAME'=>'Scrap Book',
	'LBL_MODULE_TITLE'=>'Scrap Book: Home',
	'LBL_ID' => 'Thread ID',
	'LBL_DATE_ENTERED'=>'Date Created',
	'LBL_CREATED_BY'=>'Created By',
	'LBL_DATE_MODIFIED'=>'Date Modified',
	'LBL_MODIFIED_USER_ID'=>'Modified By',
	'LBL_DELETED'=>'Deleted',
	'LBL_EDIT_ALT_TEXT'			=> 'Edit Alt Text',
	'LBL_TITLE'=>'Title',
    'LBL_BODY' => 'Body',
    'LNK_NEW_THREAD' => 'Create Scrap Book',
    'LNK_THREAD_LIST' => 'Scrap Book',
    'LNK_FORUM_LIST' => 'Forums',
    'LNK_NEW_FORUM' => 'Create Forum',
	'LBL_DEFAULT_SUBPANEL_TITLE'=>'Scrap Book',
	'LBL_LIST_FORM_TITLE' => 'Scrap Book List',
    'LBL_SEARCH_FORM_TITLE' => 'Scrap Book Search',
    'LBL_LIST_BODY' => 'First Post Body',
    'LBL_IS_STICKY' => 'Sticky',
    'LBL_REPLY_TO_POST' => 'Reply',
    'LBL_REPLY_BUTTON_KEY' => 'R',
    'LBL_CREATED_BY_USER_NAME' => 'Created By User',
    'LBL_FORUM_ID' => 'Parent Forum ID',
    'LBL_PARENT_FORUM_NAME' => 'Forum',
    'LBL_POSTS_SUBPANEL_TITLE' => 'Posts',
    'LBL_REPLY_TO_THREAD' => 'Reply to Thread',
    'LBL_POST_COUNT' => 'Replies',
    'LBL_RECENT_POST_TITLE' => 'Last Post',
    'LBL_RECENT_POST_ID' => 'Last Post ID',
    'LBL_RECENT_POST_MODIFIED_NAME' => 'Post By',
    'LBL_RECENT_POST_MODIFIED_ID' => 'Post By ID',
    'LBL_VIEW_COUNT' => 'Views',
    'LBL_QUOTE_POST' => 'Quote',
    'LBL_QUOTE_BUTTON_KEY' => 'Q',
    'LBL_BACK_PARENT_FORUM' => 'Back to Parent Forum',
    'ERROR_NO_DIRECT_EDIT_ACCESS' => "You should not be able to access the Thread EditView directly. A Thread should be created in a forum.",
    'SWITCH_TO_THREADED' => 'Switch to Threaded',
    'SWITCH_TO_LISTVIEW' => 'Switch to ListView',
    'LBL_DELETE_BUTTON_POST_TITLE' => 'Delete Post',
    'LBL_REPLIES_TO_THREAD' => 'Replies to Thread',
);


?>
