<!-- BEGIN: main -->

<!-- BEGIN: parent_forum_link -->
<a href="index.php?module=Forums&action=DetailView&record={FORUM_ID}">{MOD.LBL_BACK_PARENT_FORUM}</a>
<!-- END: parent_forum_link -->
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-bottom: 2px;">
            <form action="index.php" method="post" name="DetailView" id="form">
                <input type="hidden" name="module" value="Threads">
                <input type="hidden" name="record" value="{ID}">
                <input type="hidden" name="isDuplicate" value="0">
                <input type="hidden" name="action" value="{ACTION}">
                <input type="hidden" name="return_module" value="{RETURN_MODULE}">
                <input type="hidden" name="return_action" value="{RETURN_ACTION}">
                <input type="hidden" name="return_id" value="{ID}">
                <td style="padding-bottom: 2px;">
                <INPUT type="button" class="button" value="{MOD.LBL_REPLY_TO_POST}" name="{ID}" onClick="window.location='index.php?module=Posts&action=EditView&return_module=Threads&return_action=DetailView&return_id={ID}'">
                <INPUT type="button" class="button" value="{MOD.LBL_QUOTE_POST}" name="{ID}" onClick="window.location='index.php?module=Posts&action=EditView&return_module=Threads&return_action=DetailView&return_id={ID}&quote=1'">
    <!-- BEGIN: owner_or_admin -->
                <input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Threads'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
                <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='{DELETE_RETURN_MODULE}'; this.form.return_action.value='{DELETE_RETURN_ACTION}'; this.form.return_id.value='{DELETE_RETURN_ID}'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
    <!-- END: owner_or_admin -->
                </td>
            </form>
        </td>
        <td align='right'>{ALT_VIEW_STYLE}</td>
        <td align='right'>{ADMIN_EDIT}</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
    <tr>
    <td class="tabDetailViewDF"><slot><b>{TITLE}</b></slot></td>
    <td width="30%" class="tabDetailViewDL"><slot>{CREATED_BY_USER}&nbsp;:&nbsp;{DATE_ENTERED}&nbsp;{STICKYDISPLAY}</slot></td>
    </tr><tr>
    <td colspan="2" style="background-color: #ffffff; padding-left: 3mm; padding-right: 3mm; " ><slot>
      </p>{DESCRIPTION_HTML}</p>
    </td>
    </tr>
    <!-- BEGIN: modified -->
    <tr>
    <td class="tabDetailViewDF"><slot>&nbsp;&nbsp;</slot></td>
    <td class="tabDetailViewDL"><slot>{MOD.LBL_MODIFIED_USER_ID}&nbsp;{MODIFIED_BY_USER}&nbsp;:&nbsp;{DATE_MODIFIED}</slot></td>
    </tr>
    <!-- END: modified -->
</table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
