<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<script type="text/javascript" src="modules/Threads/EditView.js"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Threads">
			<input type="hidden" name="record" value="{ID}">
            <input type="hidden" name="account_id" value="{ACCOUNT_ID}">
            <input type="hidden" name="bug_id" value="{BUG_ID}">
            <input type="hidden" name="case_id" value="{ACASE_ID}">
            <input type="hidden" name="opportunity_id" value="{OPPORTUNITY_ID}">
            <input type="hidden" name="project_id" value="{PROJECT_ID}">
      		<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="forum_id" value="{FORUM_ID}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(this.form);" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
  <tr>
	<td class="dataLabel"><slot>{MOD.LBL_TITLE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><input name='title' type="text" tabindex='1' size='50' maxlength='100' value="{TITLE}"></slot></td>
<!-- BEGIN: ShowSticky -->
	<td class="dataLabel"><slot>{MOD.LBL_IS_STICKY}</slot></td>
	<td class="dataField"><slot><input name='is_sticky' class="checkbox" type="checkbox" tabindex='1' {IS_STICKY}></slot></td>
<!-- END: ShowSticky -->
<!-- BEGIN: DontShowSticky -->
    <input type="hidden" name='is_sticky' value='{STICKY_VALUE}'>
    <td class="dataLabel"><slot>&nbsp;</slot></td>
    <td class="dataField"><slot>&nbsp;</slot></td>
<!-- END: DontShowSticky -->
    <tr>
    <td valign="top" class="dataLabel">
      <slot>{MOD.LBL_BODY}
    </td>
<!-- BEGIN: textarea -->
    <td colspan="4" class="dataField">
      <slot>
      <textarea name='description_html' cols="100" rows="20">{DESCRIPTION_HTML}</textarea>
      </slot>
    </td>
<!-- END: textarea -->
<!-- BEGIN: htmlarea -->
    <td colspan="4" class="dataField"><slot>
      {HTML_EDITOR}
      </slot>
    </td>
<!-- END: htmlarea -->
    </tr>
</table>
<div style="padding-top:2px;">
<input title="{APP.LBL_SAVE_BUTTON_TITLE}" class="button" onclick="this.form.action.value='Save';" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " /> <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  " />
</div>
</form>
{JAVASCRIPT}
<!-- END: main -->
