<!-- BEGIN: main_for_forum -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
		<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
		<td scope="col" width="31%" class="listViewThS1"><slot><a href="{ORDER_BY}title" class="listViewThLinkS1">{MOD.LBL_TITLE}{arrow_start}{title_arrow}{arrow_end}</a></slot></td>
    <td scope="col" width="11%" class="listViewThS1"><slot><a href='{ORDER_BY}threads.created_by' class='listViewThLinkS1'>{MOD.LBL_CREATED_BY}{arrow_start}{threads_created_by_arrow}{arrow_end}</a></slot></td>
    <td scope="col" width="22%" class="listViewThS1"><slot>{MOD.LBL_RECENT_POST_TITLE}</slot></td>
    <td scope="col" width="11%" class="listViewThS1"><slot>{MOD.LBL_RECENT_POST_MODIFIED_NAME}</slot></td>
    <td scope="col" width="15%" class="listViewThS1"><slot><a href='{ORDER_BY}threads.date_modified' class='listViewThLinkS1'>{MOD.LBL_DATE_MODIFIED}{arrow_start}{threads_date_modified_arrow}{arrow_end}</a></slot></td>
    <td scope="col" width="5%" class="listViewThS1"><slot><a href='{ORDER_BY}threads.postcount' class='listViewThLinkS1'>{MOD.LBL_POST_COUNT}{arrow_start}{threads_postcount_arrow}{arrow_end}</a></slot></td>
    <td scope="col" width="5%" class="listViewThS1"><slot><a href='{ORDER_BY}threads.view_count' class='listViewThLinkS1'>{MOD.LBL_VIEW_COUNT}{arrow_start}{threads_view_count_arrow}{arrow_end}</a></slot></td>
	</tr>

	  
<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{THREAD.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{THREAD.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{THREAD.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
   			<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{THREAD.STICKYDISPLAY}<a href="{URL_PREFIX}index.php?action=DetailView&module=Threads&record={THREAD.ID}"  class="listViewTdLinkS1">{THREAD.TITLE}</a></slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Employees&record={THREAD.CREATED_BY}" class="listViewTdLinkS1">{THREAD.CREATED_BY_USER}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Posts&record={THREAD.RECENT_POST_ID}" class="listViewTdLinkS1">{THREAD.RECENT_POST_TITLE}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Employees&record={THREAD.RECENT_POST_MODIFIED_ID}" class="listViewTdLinkS1">{THREAD.RECENT_POST_MODIFIED_NAME}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{THREAD.DATE_MODIFIED}</slot></td>
 		    <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{THREAD.POSTCOUNT}</slot></td>
 		    <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{THREAD.VIEW_COUNT}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main_for_forum -->




<!-- BEGIN: main_thread_list -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col" width="25%" class="listViewThS1"><slot><a href="{ORDER_BY}title" class="listViewThLinkS1">{MOD.LBL_TITLE}{arrow_start}{title_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1"><slot>{MOD.LBL_PARENT_FORUM_NAME}</slot></td>
    <td scope="col" width="10%" class="listViewThS1"><slot><a href='{ORDER_BY}threads.created_by' class='listViewThLinkS1'>{MOD.LBL_CREATED_BY}{arrow_start}{threads_created_by_arrow}{arrow_end}</a></slot></td>
    <td scope="col" width="19%" class="listViewThS1"><slot>{MOD.LBL_RECENT_POST_TITLE}</slot></td>
    <td scope="col" width="13%" class="listViewThS1"><slot>{MOD.LBL_RECENT_POST_MODIFIED_NAME}</slot></td>
    <td scope="col" width="13%" class="listViewThS1"><slot><a href='{ORDER_BY}threads.date_modified' class='listViewThLinkS1'>{MOD.LBL_DATE_MODIFIED}{arrow_start}{threads_date_modified_arrow}{arrow_end}</a></slot></td>
    <td scope="col" width="5%" class="listViewThS1"><slot>{MOD.LBL_POST_COUNT}</a></slot></td>
    <td scope="col" width="5%" class="listViewThS1"><slot><a href='{ORDER_BY}threads.view_count' class='listViewThLinkS1'>{MOD.LBL_VIEW_COUNT}{arrow_start}{threads_view_count_arrow}{arrow_end}</a></slot></td>
	</tr>

	  
<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{THREAD.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{THREAD.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{THREAD.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
            <td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{THREAD.STICKYDISPLAY}<a href="{URL_PREFIX}index.php?action=DetailView&module=Threads&record={THREAD.ID}"  class="listViewTdLinkS1">{THREAD.TITLE}</a></slot></td>
   			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Forums&record={THREAD.FORUM_ID}"  class="listViewTdLinkS1">{THREAD.FORUM_NAME}</a></slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Employees&record={THREAD.CREATED_BY}" class="listViewTdLinkS1">{THREAD.CREATED_BY_USER}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Posts&record={THREAD.RECENT_POST_ID}" class="listViewTdLinkS1">{THREAD.RECENT_POST_TITLE}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Employees&record={THREAD.RECENT_POST_MODIFIED_ID}" class="listViewTdLinkS1">{THREAD.RECENT_POST_MODIFIED_NAME}</slot></td>
			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{THREAD.DATE_MODIFIED}</slot></td>
 		    <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{THREAD.POSTCOUNT}</slot></td>
 		    <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{THREAD.VIEW_COUNT}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main_thread_list -->
